<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ScrollLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/Contenido2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="33dp"
            android:layout_marginTop="11dp"
            android:text="@string/cont_2_2"
            android:textSize="30sp"
            android:textStyle="italic"/>

        <LinearLayout
            android:id="@+id/BotonesUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Contenido2_2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonSaveUp2_2_aquaculture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@mipmap/guardar"/>

            <ImageButton
                android:id="@+id/buttonOutUp2_2_aquaculture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:background="@mipmap/salir"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textValRepObra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BotonesUp"
            android:paddingLeft="10dip"
            android:text="@string/val_rep_obra_tit"
            android:textSize="30sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/textObraRestReha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textValRepObra"
            android:layout_marginTop="20.0dp"
            android:paddingLeft="10dip"
            android:text="@string/obra_res_reha"
            android:textSize="25sp"
            android:textStyle="italic"/>

        <LinearLayout
            android:id="@+id/layRenglon7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textObraRestReha"
            android:layout_marginTop="20.0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layColumna71"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textEdificio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/edificios"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layEdificio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editEdificio_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_des"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna72"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValRealE"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valor_real"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValRealE"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValRealE_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna73"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValReNuE"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/val_rep_nuev"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValReNuE"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValReNuE_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna74"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <Switch
                    android:id="@+id/switchEdificio_aquaculture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dip"
                    android:layout_marginTop="20.0dp"
                    android:checked="true"
                    android:enabled="false"
                    android:textOff="USD"
                    android:textOn="MXN"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layRenglon8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layRenglon7"
            android:layout_marginTop="20.0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layColumna81"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textReha"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rehabilitacion"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layReha"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editReha_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_des"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna82"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValRealR"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valor_real"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValRealR"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValRealR_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna83"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValReNuR"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/val_rep_nuev"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValReNuR"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValReNuR_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna84"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <Switch
                    android:id="@+id/switchReha_aquaculture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dip"
                    android:layout_marginTop="20.0dp"
                    android:checked="true"
                    android:enabled="false"
                    android:textOff="USD"
                    android:textOn="MXN"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layRenglon9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layRenglon8"
            android:layout_marginTop="20.0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layColumna91"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textCance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cance"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layCance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editCance_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_des"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna92"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValRealC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valor_real"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValRealC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValRealC_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna93"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValReNuC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/val_rep_nuev"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValReNuC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValReNuC_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna94"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <Switch
                    android:id="@+id/switchCance_aquaculture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dip"
                    android:layout_marginTop="20.0dp"
                    android:checked="true"
                    android:enabled="false"
                    android:textOff="USD"
                    android:textOn="MXN"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layRenglon10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layRenglon9"
            android:layout_marginTop="20.0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layColumna101"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textMaCiclo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ma_ciclo"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layMaCiclo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editMaCiclo_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_des"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna102"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValRealMC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valor_real"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValRealMC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValRealMC_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna103"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValReNuMC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/val_rep_nuev"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValReNuMC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValReNuMC_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna104"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <Switch
                    android:id="@+id/switchMaCilo_aquaculture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dip"
                    android:layout_marginTop="20.0dp"
                    android:checked="true"
                    android:enabled="false"
                    android:textOff="USD"
                    android:textOn="MXN"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layRenglon11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layRenglon10"
            android:layout_marginTop="20.0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layColumna111"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textPintura"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pintura"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layPintura"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editPintura_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_des"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna112"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValRealP"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valor_real"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValRealP"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValRealP_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna113"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValReNuP"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/val_rep_nuev"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValReNuP"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValReNuP_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna114"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <Switch
                    android:id="@+id/switchPintura_aquaculture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dip"
                    android:layout_marginTop="20.0dp"
                    android:checked="true"
                    android:enabled="false"
                    android:textOff="USD"
                    android:textOn="MXN"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layRenglon12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layRenglon11"
            android:layout_marginTop="20.0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layColumna121"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textTechu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/techu"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layTechu"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTechu_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_des"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna122"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValRealT"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valor_real"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValRealT"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValRealT_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna123"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValReNuT"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/val_rep_nuev"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValReNuT"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValReNuT_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna124"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <Switch
                    android:id="@+id/switchTechu_aquaculture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dip"
                    android:layout_marginTop="20.0dp"
                    android:checked="true"
                    android:enabled="false"
                    android:textOff="USD"
                    android:textOn="MXN"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layRenglon13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layRenglon12"
            android:layout_marginTop="20.0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layColumna131"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna132"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textTotalObrasRestau"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_vr"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layTotalVRObrasRestau"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTVRORR_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/val_tot_real"
                        android:textSize="20sp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna133"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textTotalObras"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_vrn"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layTotalObras"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editVRNTORR_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/val_tot_rep_nue"
                        android:textSize="20sp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna134"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textObraCondDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layRenglon13"
            android:layout_marginTop="20.0dp"
            android:paddingLeft="10dip"
            android:text="@string/obra_cond_dist"
            android:textSize="30sp"
            android:textStyle="italic"/>

        <LinearLayout
            android:id="@+id/layRenglon14"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textObraCondDis"
            android:layout_marginTop="20.0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layColumna141"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textRedAli"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/red_ali"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layRedAli"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editRedAli_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna142"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValRealRA"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valor_real"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValRealRA"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValRealRA_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna143"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValReNuRA"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/val_rep_nuev"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValReNuRA"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValReNuRA_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna144"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <Switch
                    android:id="@+id/switchRedAli_aquaculture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dip"
                    android:layout_marginTop="20.0dp"
                    android:checked="true"
                    android:enabled="false"
                    android:textOff="USD"
                    android:textOn="MXN"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layRenglon15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layRenglon14"
            android:layout_marginTop="20.0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layColumna151"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textRedCond"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/red_cond"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layRedCond"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editRedCond_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna152"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValRealRC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valor_real"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValRealRC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValRealRC_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna153"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValReNuRC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/val_rep_nuev"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValReNuRC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValReNuRC_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna154"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <Switch
                    android:id="@+id/switchRedCond_aquaculture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dip"
                    android:layout_marginTop="20.0dp"
                    android:checked="true"
                    android:enabled="false"
                    android:textOff="USD"
                    android:textOn="MXN"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layRenglon16"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layRenglon15"
            android:layout_marginTop="20.0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layColumna161"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textRedEle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/red_ele"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layRedEle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editRedEle_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna162"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValRealRE"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valor_real"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValRealRE"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValRealRE_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna163"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValReNuRE"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/val_rep_nuev"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValReNuRE"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValReNuRE_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna164"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <Switch
                    android:id="@+id/switchRedEle_aquaculture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dip"
                    android:layout_marginTop="20.0dp"
                    android:checked="true"
                    android:enabled="false"
                    android:textOff="USD"
                    android:textOn="MXN"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layRenglon17"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layRenglon16"
            android:layout_marginTop="20.0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layColumna171"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna172"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textTotalObrasCondVR"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_vr"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layTotalObrasCondVR"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editVRTOCD_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/val_tot_real"
                        android:textSize="20sp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna173"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textTotalObrasCond"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_vrn"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layTotalObrasCond"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editVRNTOCD_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/val_tot_rep_nue"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna174"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textSane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layRenglon17"
            android:layout_marginTop="20.0dp"
            android:paddingLeft="10dip"
            android:text="@string/sane"
            android:textSize="30sp"
            android:textStyle="italic"/>

        <LinearLayout
            android:id="@+id/layRenglon18"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textSane"
            android:layout_marginTop="20.0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layColumna181"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textRedSani"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/red_sani"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layRedSani"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editRedSani_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_des"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna182"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValRealRS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valor_real"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValRealRS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValRealRS_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna183"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValReNuRS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/val_rep_nuev"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValReNuRS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValReNuRS_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna184"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <Switch
                    android:id="@+id/switchRedSani_aquaculture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dip"
                    android:layout_marginTop="20.0dp"
                    android:checked="true"
                    android:enabled="false"
                    android:textOff="USD"
                    android:textOn="MXN"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layRenglon19"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layRenglon18"
            android:layout_marginTop="20.0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layColumna191"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textInstaSani"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/insta_sani"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layInstaSani"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editInstaSani_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_des"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna192"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValRealIS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valor_real"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValRealIS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValRealIS_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna193"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValReNuIS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/val_rep_nuev"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValReNuIS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValReNuIS_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna194"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <Switch
                    android:id="@+id/switchInstaSani_aquaculture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dip"
                    android:layout_marginTop="20.0dp"
                    android:checked="true"
                    android:enabled="false"
                    android:textOff="USD"
                    android:textOn="MXN"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layRenglon20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layRenglon19"
            android:layout_marginTop="20.0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layColumna201"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textRedEleS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/red_ele"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layRedEleS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editRedEleS_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_des"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna202"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValRealRES"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/valor_real"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValRealRES"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValRealRES_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna203"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textValReNuRES"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/val_rep_nuev"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layValReNuRES"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editValReNuRES_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/int_val"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna204"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <Switch
                    android:id="@+id/switchRedEleS_aquaculture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dip"
                    android:layout_marginTop="20.0dp"
                    android:checked="true"
                    android:enabled="false"
                    android:textOff="USD"
                    android:textOn="MXN"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layRenglon21"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layRenglon20"
            android:layout_marginTop="20.0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layColumna211"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna212"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textTotalObrasSaneaVR"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_vr"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layTotalObrasSaneaVR"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTVR_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/val_tot_real"
                        android:textSize="20sp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna213"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textTotalObrasSanea"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_vrn"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layTotalObrasSanea"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTVRN_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/val_tot_rep_nue"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna214"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layRenglon22"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layRenglon21"
            android:layout_marginTop="20.0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layColumna221"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna222"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textTotalObrasSumaVR"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sum_tota"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layTotalObrasSumaVR"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editVRST_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/val_tot_real"
                        android:textSize="20sp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna223"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">

                <TextView
                    android:id="@+id/textTotalObrasSuma"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sum_tota_rep"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

                <LinearLayout
                    android:id="@+id/layTotalObrasSuma"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editVRNST_aquaculture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/val_tot_rep_nue"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna224"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dip">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/BotonesFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/layRenglon22"
            android:layout_marginTop="20.0dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/buttonSaveBot2_2_aquaculture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@mipmap/guardar"/>

            <ImageButton
                android:id="@+id/buttonOutBot2_2_aquaculture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:background="@mipmap/salir"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>