<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/background">
    <RelativeLayout
        android:id="@+id/ScrollLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingRight="10dip">
        <TextView
           android:id="@+id/textCaractTec"
           android:paddingLeft="10dip"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/BotonesUp"
           android:textSize="30sp"
           android:text="@string/carac_tec"
           android:textStyle="italic"/>
        <LinearLayout 
    	    android:id="@+id/BotonesUp" 
    	    android:layout_width="wrap_content" 
    	    android:layout_height="wrap_content" 
    	    android:layout_alignParentRight="true" 
    	    android:layout_below="@+id/Contenido2_5" 
    	    android:layout_marginTop="20dp"
    	    android:orientation="horizontal">
        	<ImageButton 
        	    android:id="@+id/buttonSaveUp2_5_dam"
        	    android:layout_width="wrap_content" 
        	    android:layout_height="wrap_content" 
        	    android:layout_marginRight="30dp" 
        	    android:background="@mipmap/guardar" />
        	<ImageButton 
        	    android:id="@+id/buttonOutUp2_5_dam"
        	    android:layout_width="wrap_content" 
        	    android:layout_height="wrap_content" 
        	    android:layout_marginRight="50dp" 
        	    android:background="@mipmap/salir" />
        	
    	</LinearLayout>
       <LinearLayout
            android:id="@+id/layRenglon14"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/textCaractTec"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna141" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textLongiM" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/long_m" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layLongiM" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editLongiM_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_long_m"/>
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna142"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textAltuM" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/altu_m" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layAltuM" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editAltuM_dam"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_altura" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna143" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textAnchoBase" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/ancho_ba" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layAnchoBase" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editAnchoBase_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_ancho_ba"/>
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
       <LinearLayout
            android:id="@+id/layRenglon15"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon14"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna151" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textAnchoCoro" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/ancho_cor" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layAnchoCoro" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editAnchoCoro_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_ancho_cor"/>
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna152"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textTaluArri" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/talu_arri" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layTaluArri" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editTaluArri_dam"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_talu_arri" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna153" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textTaluAba" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/talu_aba" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layTaluAba" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editTaluAba_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_talu_aba"/>
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
       <LinearLayout
            android:id="@+id/layRenglon16"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon15"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna161" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textLocaTipo" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/loca_tipo" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layLocaTipo" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <Spinner
                  android:id="@+id/spinnerLocaTipo_dam"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/spinner_selector" />
              </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna162"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textLocaCasa" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/loca_casa" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layLocaCasa" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <Spinner
                  android:id="@+id/spinnerLocaCasa_dam"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/spinner_selector" />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
       
       <TextView
           android:id="@+id/textPrecipitacion"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/layRenglon16"
           android:textSize="30sp"
           android:paddingLeft="10dip"
           android:layout_marginTop="20.0dp"
           android:text="@string/preci"
           android:textStyle="italic"/>
       <LinearLayout
            android:id="@+id/layRenglon20"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/textPrecipitacion"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna201" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textPreciAnu" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/preci_anu" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layPreciAnu" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editPreciAnu_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_preci"/>
              <Switch
                  android:id="@+id/switchPreciAnu_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="true"
                  android:textOn="mm"
                  android:textOff="pul"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna202"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textPreciMen" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/preci_men" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layPreciMen" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editPreciMen_dam"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_preci" 
                  android:inputType="numberDecimal" />
              <Switch
                  android:id="@+id/switchPreciMen_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="true"
                  android:textOn="mm"
                  android:textOff="pul"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna203" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textPreciDia" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/preci_dia" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layPreciDia" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editPreciDia_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_preci"/>
              <Switch
                  android:id="@+id/switchPreciDia_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="true"
                  android:textOn="mm"
                  android:textOff="pul"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
       <TextView
           android:id="@+id/textGastoDiseno"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/layRenglon20"
           android:textSize="30sp"
           android:paddingLeft="10dip"
           android:layout_marginTop="20.0dp"
           android:text="@string/gasto_diseno"
           android:textStyle="italic"/>
        <LinearLayout
        	    android:id="@+id/layRenglon34"
            	android:orientation="horizontal"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/textGastoDiseno"
            	android:layout_marginTop="20.0dp">
        		<LinearLayout 
              		android:id="@+id/layColumna341" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" >
            		<TextView 
                		android:id="@+id/textGasMax" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/gasto_max" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		
          		</LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna342" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textPeriRet" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/peri_retorno" 
                android:textStyle="italic" 
                android:layout_weight="1" />
                      </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna343" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textVolAve" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/vol_ave" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            </LinearLayout>
                      <LinearLayout 
              android:id="@+id/layColumna344" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textVolAveMax" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/vol_ave_max" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna345" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textGasMaxReg" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/gas_max" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
        	    android:id="@+id/layRenglon46"
            	android:orientation="horizontal"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/layRenglon34">
        		<LinearLayout 
                		android:id="@+id/layGasMax" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">
              		<EditText 
                  		android:id="@+id/editGasMax_dam" 
                  		android:layout_width="fill_parent" 
                  		android:layout_height="wrap_content" 
                  		android:layout_weight="1" 
                  		android:textSize="20sp" 
                  		android:hint="@string/int_gasto"/>
            		</LinearLayout>
          <LinearLayout 
                android:id="@+id/layPeriRet" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">

                <EditText
                    android:id="@+id/editPeriRet_dam"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/int_peri_retorno"
                    android:inputType="numberDecimal"
                    android:textSize="20sp" >

                </EditText>

            </LinearLayout>
          <LinearLayout 
                android:id="@+id/layVolAve" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editVolAve_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_volumen"/>
            </LinearLayout>
                      <LinearLayout 
                android:id="@+id/layVolAveMax" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">

                <EditText
                    android:id="@+id/editVolAveMax_dam"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/int_volumen"
                    android:inputType="numberDecimal"
                    android:textSize="20sp" />
            </LinearLayout>
          <LinearLayout 
                android:id="@+id/layGasMaxReg" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editGasMaxReg_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_volumen" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
        </LinearLayout>
        <TextView
           android:id="@+id/textCaucesAba"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/layRenglon46"
           android:textSize="30sp"
           android:paddingLeft="10dip"
           android:layout_marginTop="20.0dp"
           android:text="@string/cauce_aba"
           android:textStyle="italic"/>
        <LinearLayout
        	    android:id="@+id/layRenglon41"
            	android:orientation="horizontal"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/textCaucesAba"
            	android:layout_marginTop="20.0dp">
        		<LinearLayout 
              		android:id="@+id/layColumna411" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" >
            		<TextView 
                		android:id="@+id/textCapaCauce" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/capa_cauce" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layCapaCauce" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">
              		<EditText 
                  		android:id="@+id/editCapaCauce_dam" 
                  		android:layout_width="fill_parent" 
                  		android:layout_height="wrap_content" 
                  		android:layout_weight="1" 
                  		android:textSize="20sp" 
                  		android:hint="@string/int_capacidad"/>
            		</LinearLayout>
          		</LinearLayout>
          		<LinearLayout 
              android:id="@+id/layColumna412" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" >
            <TextView 
                android:id="@+id/textNumPresas" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/num_pres" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layNumPresas" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editNumPresas_dam"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_numero" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna413" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" >
            <TextView 
                android:id="@+id/textNomPresas" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/nom_pre" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layNomPresas" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editNomPresas_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_nombre"/>
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
        	    android:id="@+id/layRenglon42"
            	android:orientation="horizontal"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/layRenglon41"
            	android:layout_marginTop="20.0dp">
        		<LinearLayout 
              		android:id="@+id/layColumna421" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<TextView 
                		android:id="@+id/textInstEspe" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/inst_espe" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layInstEspe" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">
              		<EditText 
                  		android:id="@+id/editInstEspe_dam" 
                  		android:layout_width="fill_parent" 
                  		android:layout_height="wrap_content" 
                  		android:layout_weight="1" 
                  		android:textSize="20sp" 
                  		android:hint="@string/int_inst_espe"/>
            		</LinearLayout>
          		</LinearLayout>
          		<LinearLayout 
              android:id="@+id/layColumna422" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textComenCauces" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/comentarios" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layComenCauces" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editComenCauces_dam"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_comentarios" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
        <TextView
           android:id="@+id/textNivelCapa"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/layRenglon42"
           android:textSize="30sp"
           android:paddingLeft="10dip"
           android:layout_marginTop="20.0dp"
           android:text="@string/nivelcapa"
           android:textStyle="italic"/>
        <LinearLayout
        	    android:id="@+id/layRenglon43"
            	android:orientation="horizontal"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/textNivelCapa">
        		<LinearLayout 
              		android:id="@+id/layColumna431" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<TextView 
                		android:id="@+id/textName" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/name" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layName" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">
              		<EditText 
                  		android:id="@+id/editName_dam" 
                  		android:layout_width="fill_parent" 
                  		android:layout_height="wrap_content" 
                  		android:layout_weight="1" 
                  		android:textSize="20sp" 
                  		android:hint="@string/int_name"/>
            		</LinearLayout>
          		</LinearLayout>
          		<LinearLayout 
              android:id="@+id/layColumna432" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textNamo" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/namo" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layNamo" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editNamo_dam"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_namo" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna433" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textNamino" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/namino" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layNamino" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editNamino_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_namino"/>
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
        	    android:id="@+id/layRenglon44"
            	android:orientation="horizontal"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/layRenglon43"
            	android:layout_marginTop="20.0dp">
        		<LinearLayout 
              		android:id="@+id/layColumna441" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<TextView 
                		android:id="@+id/textVolName" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/volu_name" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layVolName" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">
              		<EditText 
                  		android:id="@+id/editVolName_dam" 
                  		android:layout_width="fill_parent" 
                  		android:layout_height="wrap_content" 
                  		android:layout_weight="1" 
                  		android:textSize="20sp" 
                  		android:hint="@string/int_vol_hm3"/>
            		</LinearLayout>
          		</LinearLayout>
          		<LinearLayout 
              android:id="@+id/layColumna442" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textVolNamo" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/volu_namo" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layVolNamo" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editVolNamo_dam"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_vol_hm3" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna443" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textVolNamino" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/volu_namino" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layVolNamino" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editVolNamino_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_vol_hm3"/>
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna444" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textVolAzol" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/volu_azolves" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layVolAzol" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editVolAzol_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_vol_hm3"/>
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
        	    android:id="@+id/layRenglon45"
            	android:orientation="horizontal"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/layRenglon44"
            	android:layout_marginTop="20.0dp">
        		<LinearLayout 
              		android:id="@+id/layColumna451" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<TextView 
                		android:id="@+id/textVolUtil" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/volu_util" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layVolUtil" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1"
                		android:layout_marginTop="24dp">
              		<EditText 
                  		android:id="@+id/editVolUtil_dam" 
                  		android:layout_width="fill_parent" 
                  		android:layout_height="wrap_content" 
                  		android:layout_weight="1" 
                  		android:textSize="20sp" 
                  		android:hint="@string/int_vol_hm3"/>
            		</LinearLayout>
          		</LinearLayout>
          		<LinearLayout 
              android:id="@+id/layColumna452" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textSuperalmacenamiento" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/superalmacenamiento" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/laySuperalmacenamiento" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editSuperalmacenamiento_dam"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_superalmacenamiento" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna453" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textVolConser" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/volu_conser" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layVolConser" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1"
                android:layout_marginTop="24dp">
              <EditText 
                  android:id="@+id/editVolConser_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_vol_hm3"/>
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna454" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textVolConAve" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/volu_con_ave" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layVolConAve" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editVolConAve_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_vol_hm3"/>
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
        <TextView
           android:id="@+id/textProDanos"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/layRenglon45"
           android:textSize="30sp"
           android:paddingLeft="10dip"
           android:layout_marginTop="20.0dp"
           android:text="@string/prot_danos"
           android:textStyle="italic"/>
       <LinearLayout
            android:id="@+id/layRenglon25"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/textProDanos"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna251" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textAtaguia" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/ataguia" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layCuencaHidro" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <Switch
                  android:id="@+id/switchAtaguia_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="false"
                  android:layout_marginTop="20.0dp"
                  android:textOn="SÍ"
                  android:textOff="NO"
                  android:layout_marginBottom="32dip"/>
              </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna252"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textCapaCanal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/cap_canal" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layCapaCanal" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editCapaCanal_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_cap_canal"/>
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>

		<TextView
           android:id="@+id/textTipoConstructivo"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/layRenglon25"
           android:paddingLeft="10dip"
           android:textSize="30sp"
           android:text="@string/tipo_constru"
           android:textStyle="italic"/>
       <LinearLayout
            android:id="@+id/layRenglon26"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:layout_below="@id/textTipoConstructivo">
          <LinearLayout
              android:id="@+id/layColumna211" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textTall" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/talleres" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layTall" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editTall_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_val"/>
              <Switch
                  android:id="@+id/switchTall_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="true"
                  android:enabled="false"
                  android:textOn="MX"
                  android:textOff="USD"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna212"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textAlma" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/almacenes" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layAlma" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editAlma_dam"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_val" 
                  android:inputType="numberDecimal" />
              <Switch
                  android:id="@+id/switchAlma_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="true"
                  android:enabled="false"
                  android:textOn="MX"
                  android:textOff="USD"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna213" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textAli" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/aliviadero" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layAli" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editAli_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_val"/>
              <Switch
                  android:id="@+id/switchAli_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="true"
                  android:enabled="false"
                  android:textOn="MX"
                  android:textOff="USD"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
       <LinearLayout
            android:id="@+id/layRenglon27"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:layout_below="@id/layRenglon26"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna221" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textCuePre" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/cue_pre" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layCuePre" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editCuePre_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_val"/>
              <Switch
                  android:id="@+id/switchCuePre_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="true"
                  android:enabled="false"
                  android:textOn="MX"
                  android:textOff="USD"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna222"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textObraToma" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/obra_toma" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layObraToma" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editObraToma_dam"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_val" 
                  android:inputType="numberDecimal" />
              <Switch
                  android:id="@+id/switchObraToma_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="true"
                  android:enabled="false"
                  android:textOn="MX"
                  android:textOff="USD"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna223" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textCasaMaq" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/casa_maq" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layCasaMaq" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editCasaMaq_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_val"/>
              <Switch
                  android:id="@+id/switchCasaMaq_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="true"
                  android:enabled="false"
                  android:textOn="MX"
                  android:textOff="USD"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
       <LinearLayout
            android:id="@+id/layRenglon28"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:layout_below="@id/layRenglon27"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna231" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textSubDuct" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/sub_duct" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/laySubDuct" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editSubDuct_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_val"/>
              <Switch
                  android:id="@+id/switchSubDuct_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="true"
                  android:enabled="false"
                  android:textOn="MX"
                  android:textOff="USD"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna232"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
             <TextView 
                android:id="@+id/textInstaEle" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/insta_electro" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layInstaEle" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editInstaEle_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_val"/>
              <Switch
                  android:id="@+id/switchInstaEle_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="true"
                  android:enabled="false"
                  android:textOn="MX"
                  android:textOff="USD"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna233" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"  
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
           <TextView 
                android:id="@+id/textTuneDuct" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/tune_duct" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layTuneDuct" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editTuneDuct_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_val"/>
              <Switch
                  android:id="@+id/switchTuneDuct_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="true"
                  android:enabled="false"
                  android:textOn="MX"
                  android:textOff="USD"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layRenglon29"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:layout_below="@id/layRenglon28">

          <LinearLayout
              android:id="@+id/layColumna241"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20.0dp"
              android:orientation="vertical" >

            <TextView 
                android:id="@+id/textOtros1" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/otros1" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layOtros1" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editOtros1_dam"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_val" 
                  android:inputType="numberDecimal" />
              <Switch
                  android:id="@+id/switchOtros1_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="true"
                  android:enabled="false"
                  android:textOn="MX"
                  android:textOff="USD"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna242"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:orientation="vertical" >

             <TextView 
                android:id="@+id/textEspe1" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/espe" 
                android:textStyle="italic" 
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/layEspe1"
                android:layout_width="708dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

              <EditText
                  android:id="@+id/editEspe1_dam"
                  android:layout_width="669dp"
                  android:layout_height="wrap_content"
                  android:hint="@string/int_espe"
                  android:textSize="20sp" />

            </LinearLayout>
            </LinearLayout>
          
          </LinearLayout>
          <LinearLayout
            android:id="@+id/layRenglon30"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:layout_below="@id/layRenglon29">
          <LinearLayout
              android:id="@+id/layColumna301"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20.0dp"
              android:orientation="vertical" >

            <TextView 
                android:id="@+id/textOtros2" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/otros2" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layOtros2" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editOtros2_dam"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_val" 
                  android:inputType="numberDecimal" />
              <Switch
                  android:id="@+id/switchOtros2_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="true"
                  android:enabled="false"
                  android:textOn="MX"
                  android:textOff="USD"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna302"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:orientation="vertical" >

             <TextView 
                android:id="@+id/textEspe2" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/espe" 
                android:textStyle="italic" 
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/layEspe2"
                android:layout_width="708dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

              <EditText
                  android:id="@+id/editEspe2_dam"
                  android:layout_width="669dp"
                  android:layout_height="wrap_content"
                  android:hint="@string/int_espe"
                  android:textSize="20sp" />

            </LinearLayout>
            </LinearLayout>
          </LinearLayout>
          <LinearLayout
            android:id="@+id/layRenglon31"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:layout_below="@id/layRenglon30">
          <LinearLayout
              android:id="@+id/layColumna261"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20.0dp"
              android:orientation="vertical" >

            <TextView 
                android:id="@+id/textOtros3" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/otros3" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layOtros3" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editOtros3_dam"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_val" 
                  android:inputType="numberDecimal" />
              <Switch
                  android:id="@+id/switchOtros3_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="true"
                  android:enabled="false"
                  android:textOn="MX"
                  android:textOff="USD"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layColumna262"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp"
                android:orientation="vertical" >

             <TextView 
                android:id="@+id/textEspe3" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/espe" 
                android:textStyle="italic" 
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/layEspe3"
                android:layout_width="708dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

              <EditText
                  android:id="@+id/editEspe3_dam"
                  android:layout_width="669dp"
                  android:layout_height="wrap_content"
                  android:hint="@string/int_espe"
                  android:textSize="20sp" />

            </LinearLayout>
            </LinearLayout>
          </LinearLayout>
          <LinearLayout
            android:id="@+id/layRenglon32"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dip"
            android:layout_below="@id/layRenglon31">
             <LinearLayout 
              android:id="@+id/layColumna271" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textTotalVal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/total_val" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layTotalVal" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">

              <EditText
                  android:id="@+id/editTotalVal_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="@string/int_val"
                  android:textSize="20sp" />

              <Switch
                  android:id="@+id/switchTotalVal_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="true"
                  android:enabled="false"
                  android:textOn="MX"
                  android:textOff="USD"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
          </LinearLayout>          
          </LinearLayout>



        <LinearLayout 
    	    android:id="@+id/BotonesFinal" 
    	    android:layout_width="wrap_content" 
    	    android:layout_height="wrap_content" 
    	    android:layout_alignParentRight="true"
    	    android:layout_marginTop="20dp"
    	    android:paddingBottom="10dp"
    	    android:layout_below="@+id/layRenglon32" 
    	    android:orientation="horizontal">
			<ImageButton 
        	    android:id="@+id/buttonSaveBot2_5_dam" 
        	    android:layout_width="wrap_content" 
        	    android:layout_height="wrap_content" 
        	    android:layout_marginRight="30dp" 
        	    android:background="@mipmap/guardar" />
        	<ImageButton 
        	    android:id="@+id/buttonOutBot2_5_dam" 
        	    android:layout_width="wrap_content" 
        	    android:layout_height="wrap_content" 
        	    android:layout_marginRight="50dp" 
        	    android:background="@mipmap/salir" />
        	
    	</LinearLayout>

        <TextView
            android:id="@+id/Contenido2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="33dp"
            android:layout_marginTop="11dp"
            android:text="@string/cont_2_5"
            android:textSize="30sp"
            android:textStyle="italic" />

	</RelativeLayout>
</ScrollView>