<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/background">
    <RelativeLayout
        android:id="@+id/ScrollLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"         
        android:paddingRight="10dp">
        <ImageView
            android:id="@+id/PropertyImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_header"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout 
            android:id="@+id/Encabezado"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="30dp">
        	<ImageView
                android:id="@+id/imageBien_dam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="70dp"
                android:src="@mipmap/dams"/>
        	<TextView
            	android:id="@+id/Title"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentBottom="true"
            	android:layout_toRightOf="@+id/imageBien_dam"
            	android:text="@string/presas"
            	android:textSize="50sp"
            	android:layout_marginTop="70dp"
            	android:textStyle="italic" />

        	<TextView
        	    android:id="@+id/Contenido1_5"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_alignParentRight="true"
        	    android:layout_alignTop="@+id/imageBien_dam"
        	    android:layout_marginRight="33dp"
        	    android:layout_marginTop="19dp"
        	    android:text="@string/cont_1_5"
        	    android:textSize="30sp"
        	    android:textStyle="italic" />

    	</RelativeLayout>
    	<LinearLayout 
    	    android:id="@+id/BotonesUp" 
    	    android:layout_width="wrap_content" 
    	    android:layout_height="wrap_content" 
    	    android:layout_alignParentRight="true" 
    	    android:layout_below="@+id/Encabezado" 
    	    android:orientation="horizontal">
        	<ImageButton 
        	    android:id="@+id/buttonSaveUp1_5_dam" 
        	    android:layout_width="wrap_content" 
        	    android:layout_height="wrap_content" 
        	    android:layout_marginRight="30dp" 
        	    android:background="@mipmap/guardar" />
        	<ImageButton 
        	    android:id="@+id/buttonOutUp1_5_dam" 
        	    android:layout_width="wrap_content" 
        	    android:layout_height="wrap_content" 
        	    android:layout_marginRight="50dp" 
        	    android:background="@mipmap/salir" />
        	
    	</LinearLayout>
       
        	<TextView 
            	android:id="@+id/textIdent" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	android:textSize="30sp"
            	android:paddingLeft="10dip" 
            	android:layout_marginTop="20.0dp" 
            	android:text="@string/identificacion_" 
            	android:layout_below="@id/BotonesUp" 
            	android:textStyle="italic" />
        	<LinearLayout
        	    android:id="@+id/layRenglon1"
            	android:orientation="horizontal"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/textIdent"
            	android:layout_marginTop="20.0dp">
        		<LinearLayout 
              		android:id="@+id/layColumna11" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<TextView 
                		android:id="@+id/textNumeroID" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/numero_id" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layNumeroID" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">
              		<EditText 
                  		android:id="@+id/editNumeroId_dam" 
                  		android:layout_width="fill_parent" 
                  		android:layout_height="wrap_content" 
                  		android:layout_weight="1" 
                  		android:textSize="20sp" 
                  		android:hint="@string/int_num"/>
            		</LinearLayout>
          		</LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna12" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textNomOf" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/nom_ofi" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layNomOf" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editNomOf_dam"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_nom" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna13" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textNomCom" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/nom_com" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layNomCom" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editNomCom_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_nom_com"/>
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumn14" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textEstado" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/estado" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layEstado" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dp" 
                android:layout_weight="1">
              
    	        <RadioGroup
    	            android:layout_width="fill_parent"
    	            android:layout_height="fill_parent"
    	            android:orientation="horizontal"
    	            android:id="@+id/radioEstado_dam" >

    	            <RadioButton
    	                android:id="@+id/radioBuenoEC_dam"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/bueno" />

    	            <RadioButton
    	                android:id="@+id/radioRegularEC_dam"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/regular" />

    	            <RadioButton
    	                android:id="@+id/radioMaloEC_dam"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/malo" />
    	        </RadioGroup>
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layRenglon2"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon1"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna21" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textRegCNA" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/region_cna" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layRegCNA" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editRegCna_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_region_cna"/>
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna22"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textRegHidro" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/region_hidro" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layRegHidro" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editRegHidro_dam"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_region_hidro" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna23" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textCuenca" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/cuenca" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layCuenca" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editCuenca_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_cuenca"/>
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumn24" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textCorriente"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/corriente" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layCorriente" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editCorriente_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_corriente" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
       <LinearLayout
            android:id="@+id/layRenglon3"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon2"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna31" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textAfluente" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/aflu" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layAfluente" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editAfluente_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_aflu"/>
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna32"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textVolumenNAMO" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/volu_namo" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layVolumNAMO" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editVolumNAMO_dam"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_volu_namo" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna33" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textDisenador" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/dise" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layDisenador" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editDisenador_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_dise"/>
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumn34" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textConstructor"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/cons" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layConstrcutor" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editConstructor_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_const" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
       <LinearLayout
            android:id="@+id/layRenglon4"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon3"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna41" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textOrgaResp" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/orga" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layOrgaResp" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editOrgaResp_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_aflu"/>
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna42"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textArea" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/area" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layArea" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editArea_dam"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_area" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna43" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textCarta" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/carta" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layCarta" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editCarta_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_carta"/>
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumn44" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textTotalCort"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/total_cort" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layTotalCort" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editTotalCort_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_total_cort"/>
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
       <LinearLayout
            android:id="@+id/layRenglon5"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon4"
            android:layout_marginTop="20.0dp">
           <LinearLayout
              android:id="@+id/layColumna51" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textVolumenMed" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/volumen_med" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            
            </LinearLayout>
            <LinearLayout
		    android:id="@+id/layColumna52"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textVolumenMax" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/volumen_max" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout 
              android:id="@+id/layColumna53" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textPropCons" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/prop_cons" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout 
              android:id="@+id/layColumn54" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
             <TextView 
                android:id="@+id/textUsoAgua"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/uso_agua" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            
          </LinearLayout>
            </LinearLayout>
       <LinearLayout
            android:id="@+id/layRenglon15"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon5"
            android:layout_marginTop="20.0dp">
            <LinearLayout
                android:id="@+id/layVolumenMed" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editVolumenMed_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_volumen_med"/>
            </LinearLayout>
<LinearLayout 
                android:id="@+id/layVolumenMax" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editVolumenMax_dam"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_volumen_max" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
<LinearLayout 
                android:id="@+id/layPropCons" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:layout_weight="1">
              <Spinner
                  android:layout_weight="1"
                  android:id="@+id/spinnerPropCons_dam"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/spinner_selector" />
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/layUsoAgua" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <Spinner
                  android:layout_weight="1"
                  android:id="@+id/spinnerUsoAgua_dam"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/spinner_selector" />
            </LinearLayout>
            </LinearLayout>
       <LinearLayout
            android:id="@+id/layRenglon6"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon15"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna61" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textSismicidad" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/sismicidad" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/laySismicidad" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dp" 
                android:layout_weight="1">
              
    	        <RadioGroup
    	            android:layout_width="fill_parent"
    	            android:layout_height="fill_parent"
    	            android:orientation="horizontal"
    	            android:id="@+id/radioSismicidad_dam" >

    	            <RadioButton
    	                android:id="@+id/radioAlta_dam"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/alta" />

    	            <RadioButton
    	                android:id="@+id/radioMedia_dam"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/media" />

    	            <RadioButton
    	                android:id="@+id/radioBaja_dam"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/baja" />
    	        </RadioGroup>
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna62"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textViaAcc" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/via_acc" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layViaAcc" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dp" 
                android:layout_weight="1">
    	        <RadioGroup
    	            android:layout_width="fill_parent"
    	            android:layout_height="fill_parent"
    	            android:orientation="horizontal"
    	            android:id="@+id/radioViaAcc_dam" >

    	            <RadioButton
    	                android:id="@+id/radioCarretera_dam"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/carretera" />

    	            <RadioButton
    	                android:id="@+id/radioBrecha_dam"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/brecha" />

    	            <RadioButton
    	                android:id="@+id/radioTerraceria_dam"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/terraceria" />
    	        </RadioGroup>
          </LinearLayout>
       </LinearLayout>
    </LinearLayout>
    <TextView
           android:id="@+id/textCaractGeo"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/layRenglon6"
           android:textSize="30sp"
           android:paddingLeft="10dip"
           android:layout_marginTop="20.0dp"
           android:text="@string/caract_geo"
           android:textStyle="italic"/>
    <LinearLayout
            android:id="@+id/layRenglon14"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_below="@id/textCaractGeo"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna141" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textMunicipio" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/municipio" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layMunicipio" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editMunicipio_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_mun"/>
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna142"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textColonia" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/colonia" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layColonia" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editColonia_dam"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_colo" />
            </LinearLayout>
          </LinearLayout>

          <LinearLayout
              android:id="@+id/layColumna143"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20.0dp"
              android:orientation="vertical"
              android:paddingLeft="10dip" >

            <TextView 
                android:id="@+id/textCP" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/cp" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layCP" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editCp_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_cp"/>
            </LinearLayout>
          </LinearLayout>
          <LinearLayout
                    android:id="@+id/BotonCP"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    	<ImageButton
                    	    android:layout_width="wrap_content"
                    	    android:layout_height="wrap_content"
                    	    android:id="@+id/buttonCP_dam"
                    	    android:background="@mipmap/buscar" />
                </LinearLayout>
       </LinearLayout>
    
    	<LinearLayout
            android:id="@+id/layRenglon7"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon14"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna71" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textCalle" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/calle" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layCalle" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editCalle_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_calle"/>
            </LinearLayout>
        </LinearLayout>
		
          <LinearLayout 
              android:id="@+id/layColumna73" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textEstadoGeo"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/estado" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layEstadoGeo"
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editEstadoGeo_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_esta"/>
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
       <LinearLayout
    	    android:id="@+id/BotonUbicacion"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon7"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layBU11" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">

    	    <ImageButton
    	        android:id="@+id/buttonUbicacion_dam"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_alignParentBottom="true"
    	        android:layout_marginLeft="100dp"
    	        android:layout_marginTop="23.8dp"
    	        android:background="@mipmap/ubicacion" />
    	    </LinearLayout>

    	    <LinearLayout
    	        android:id="@+id/RadioCuerpo"
    	        android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip"
              android:paddingRight="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp" >

    	        <TextView
    	            android:id="@+id/CuerpoLabel"
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	            android:layout_marginTop="20dp"
    	            android:layout_weight="1"
    	            android:text="@string/cuerpo"
    	            android:textSize="20sp"
    	            android:textStyle="italic" />

    	        <RadioGroup
    	            android:layout_marginTop="10dp"
    	            android:layout_width="fill_parent"
    	            android:layout_height="fill_parent"
    	            android:orientation="horizontal"
    	            android:id="@+id/radioCuerpo_hidraulic" >

    	            <RadioButton
    	                android:id="@+id/radioMar_dam"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/mar" />

    	            <RadioButton
    	                android:id="@+id/radioLago_dam"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/lago" />

    	            <RadioButton
    	                android:id="@+id/radioLaguna_dam"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/laguna" />

    	            <RadioButton
    	                android:id="@+id/radioRio_dam"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/rio" />
    	        </RadioGroup>
    	    </LinearLayout>
    	</LinearLayout>
    	<LinearLayout
    	    android:id="@+id/layUbicacion"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BotonUbicacion"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_weight="3">
                <LinearLayout
                    android:id="@+id/Longitud"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    	<TextView
                    		android:id="@+id/LongitudText"
                    		android:layout_width="wrap_content"
                    		android:layout_height="wrap_content"
                    		android:textSize="20sp"
                    		android:text="@string/longitud"
                    		android:layout_marginTop="23.8dp"
                    		android:textStyle="italic"/>
                    	<EditText
                    		android:layout_width="fill_parent"
                    		android:layout_height="wrap_content"
                    		android:id="@+id/editLongitud_dam"
                    		android:layout_weight="1"
                    		android:textSize="20sp"
                    		android:hint="@string/int_lon" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Latitud"
                    	android:orientation="vertical"
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:layout_weight="2">
                    	<TextView
                    		android:id="@+id/LatitudText"
                    		android:layout_width="wrap_content"
                    		android:layout_height="wrap_content"
                    		android:textSize="20sp"
                    		android:text="@string/latitud"
                    		android:layout_marginTop="23.8dp"
                    		android:textStyle="italic"/>
                    	<EditText
                    		android:layout_width="fill_parent"
                    		android:layout_height="wrap_content"
                    		android:id="@+id/editLatitud_dam"
                    		android:layout_weight="1"
                    		android:textSize="20sp"
                    		android:hint="@string/int_lat" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/Altitud"
                    	android:orientation="vertical"
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:layout_weight="2">
                    	<TextView
                    		android:id="@+id/AltitudText"
                    		android:layout_width="fill_parent"
                    		android:layout_height="wrap_content"
                    		android:textSize="20sp"
                    		android:text="@string/altitud"
                    		android:layout_marginTop="23.8dp"
                    		android:textStyle="italic"/>
                    	<EditText
                    		android:layout_width="fill_parent"
                    		android:layout_height="wrap_content"
                    		android:id="@+id/editAltitud_dam"
                    		android:layout_weight="1"
                    		android:textSize="20sp"
                    		android:hint="@string/int_alt" />
                    </LinearLayout>
    	</LinearLayout>
    	<TextView
           android:id="@+id/textCaractCons"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/layUbicacion"
           android:textSize="30sp"
           android:paddingLeft="10dip"
           android:layout_marginTop="20.0dp"
           android:text="@string/caract_cons"
           android:textStyle="italic"/>
    	<LinearLayout 
            android:id="@+id/layRenglon8"
            android:layout_below="@+id/textCaractCons" 
            android:orientation="horizontal" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:paddingLeft="10dip" 
            android:layout_marginTop="20.0dp">
          <LinearLayout 
              android:id="@+id/layColumna81" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="125dp">
                    	
            <TextView 
                android:id="@+id/textFechaConst" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20dip" 
                android:text="@string/fecha_const" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <EditText 
                  android:id="@+id/editFechaCons_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20.0dp"
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_fecha_cons"/>
            <LinearLayout 
                android:id="@+id/layFechaConst" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:layout_weight="1">
              <DatePicker 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:id="@+id/pickerFechaConst_dam" 
                  android:layout_weight="1" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna82" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/texEstruRefo" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/estr_refo" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <EditText 
                  android:id="@+id/editFechaRefu_dam" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20.0dp"
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_fecha_refu"/>
            
            <TextView 
                android:id="@+id/textFechaRefu" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/fecha_refu" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layFechaRefu" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                 android:layout_weight="1">
              <DatePicker 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:id="@+id/pickerFechaRefu_dam" 
                  android:layout_weight="1" />
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
       <LinearLayout
            android:id="@+id/layRenglon9"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon8"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna91" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textTipoCime" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/tipo_cime" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layTipoCime" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <Spinner
                  android:id="@+id/spinnerTipoCime_dam"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/spinner_selector" />
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna92"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textTipoEstru" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/tipo_estru" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layTipoEstru" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <Spinner
                  android:id="@+id/spinnerTipoEstru_dam"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/spinner_selector" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna93" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textTipoCorr" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/tipo_corr" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layTipoCorr" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <Spinner
                  android:id="@+id/spinnerTipoCorr_dam"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/spinner_selector" />
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
              <LinearLayout
            android:id="@+id/layRenglon10"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon9"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna10" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textElevaPlan" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/elevacion" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layEstadoCons" 
                android:orientation="vertical" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp" 
                android:layout_weight="1">
              <RadioGroup
    	            android:layout_width="fill_parent"
    	            android:layout_height="fill_parent"
    	            android:orientation="vertical"
    	            android:id="@+id/radioEleDespla_dam" >

    	            <RadioButton
    	                android:id="@+id/radioIrrePla_dam"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/irre_plan" />

    	            <RadioButton
    	                android:id="@+id/radioIrreEle_dam"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/irre_ele" />

    	            
    	        </RadioGroup>
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna102"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textGeoConst" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/geo_cons" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layGeoConst" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <RadioGroup
    	            android:layout_width="fill_parent"
    	            android:layout_height="fill_parent"
    	            android:orientation="horizontal"
    	            android:id="@+id/radioGeoConst_dam"
    	            android:layout_marginTop="10.0dp" >

    	            <RadioButton
    	                android:id="@+id/radioRegular_dam"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/regular" />

    	            <RadioButton
    	                android:id="@+id/radioIrregular_dam"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/irregular" />
              </RadioGroup>
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna103" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textEspe" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/espe" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layEspe" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/editEspe_dam"
                  android:layout_weight="1"
                  android:textSize="20sp"
                  android:hint="@string/int_espe" />
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
       <LinearLayout
            android:id="@+id/layRenglon11"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon10"
            android:layout_marginTop="20.0dp">
		<LinearLayout
		    android:id="@+id/layColumna112"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textPreseMuros" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/prese_mur" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layPreseMuros" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_marginTop="20.0dp"
                android:layout_weight="1">
              <Switch
                  android:id="@+id/switchPreseMuros_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="false"
                  android:layout_marginTop="20.0dp"
                  android:textOn="SÍ"
                  android:textOff="NO"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna114" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textNiveles" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/niveles" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layNiveles" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/editNiveles_dam"
                  android:layout_weight="1"
                  android:textSize="20sp"
                  android:hint="@string/int_niv" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna115" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textGasto" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/gastos" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layGastos" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/editGastos_dam"
                  android:layout_weight="1"
                  android:textSize="20sp"
                  android:hint="@string/int_gas" />
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
       <LinearLayout
            android:id="@+id/layRenglon12"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon11"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna121" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textPreseHund" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/prese_hun" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layPreseHun" 
                android:orientation="vertical" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp" 
                android:layout_weight="1">
              <Switch
                  android:id="@+id/switchPreseHun_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="false"
                  android:layout_marginTop="20.0dp"
                  android:textOn="SÍ"
                  android:textOff="NO"
                  android:layout_marginBottom="32dip"/>
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna122"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textGravHun" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/grav_hun" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layGravHun" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dp" 
                android:layout_weight="1">
              <RadioGroup
    	            android:layout_width="fill_parent"
    	            android:layout_height="fill_parent"
    	            android:orientation="horizontal"
    	            android:id="@+id/radioGravHund_dam" >

    	            <RadioButton
    	                android:id="@+id/radioImperceptibles_dam"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/imper" />

    	            <RadioButton
    	                android:id="@+id/radioLigeros_dam"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/ligeros" />
    	            <RadioButton
    	                android:id="@+id/radioMuyGrande_dam"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/muy_gran" />
              </RadioGroup>
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna123" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textPreGol" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/prese_gol" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layPreGol" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dp" 
                android:layout_weight="1">
              <Switch
                  android:id="@+id/switchPreGol_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="false"
                  android:layout_marginTop="20.0dp"
                  android:textOn="SÍ"
                  android:textOff="NO"
                  android:layout_marginBottom="32dip"/>
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
       <LinearLayout
            android:id="@+id/layRenglon13"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon12"
            android:layout_marginTop="20.0dp">
          
          <LinearLayout
              android:id="@+id/layColumna131"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20.0dp"
              android:orientation="vertical"
              android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/textTipoProte" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/tipo_protec" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layTipoProtec" 
                android:orientation="horizontal" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <CheckBox
                  android:id="@+id/checkboxSprinkler_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <TextView
                  android:id="@+id/textSprinkler"
                  android:layout_width="wrap_content"
                  android:layout_height="60dp"
                  android:layout_marginLeft="6dp"
                  android:layout_marginRight="6dp"
                  android:gravity="center_vertical|right"
                  android:text="@string/sprinklers" />
              <CheckBox
                  android:id="@+id/checkboxHidratantes_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <TextView
                  android:id="@+id/textHidratantes"
                  android:layout_width="wrap_content"
                  android:layout_height="60dp"
                  android:layout_marginLeft="6dp"
                  android:layout_marginRight="6dp"
                  android:gravity="center_vertical|right"
                  android:text="@string/hidr" />
              <CheckBox 
                  android:id="@+id/checkboxCisterna_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <TextView
                  android:id="@+id/textCisterna"
                  android:layout_width="wrap_content"
                  android:layout_height="60dp"
                  android:layout_marginLeft="6dp"
                  android:layout_marginRight="6dp"
                  android:gravity="center_vertical|right"
                  android:text="@string/ciste" />
              <CheckBox 
                  android:id="@+id/checkboxExtinguidores_dam"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <TextView
                  android:id="@+id/textExtinguidores"
                  android:layout_width="wrap_content"
                  android:layout_height="60dp"
                  android:layout_marginLeft="6dp"
                  android:layout_marginRight="6dp"
                  android:gravity="center_vertical|right"
                  android:text="@string/exti" />
              </LinearLayout>
          </LinearLayout>
       </LinearLayout>
       <LinearLayout 
    	    android:id="@+id/BotonesFinal" 
    	    android:layout_width="wrap_content" 
    	    android:layout_height="wrap_content" 
    	    android:layout_alignParentRight="true"
    	    android:layout_marginTop="20dp"
    	    android:paddingBottom="10dp"
    	    android:layout_below="@+id/layRenglon13" 
    	    android:orientation="horizontal">
			     <ImageButton 
        	    android:id="@+id/buttonSaveBot1_5_dam"
        	    android:layout_width="wrap_content" 
        	    android:layout_height="wrap_content" 
        	    android:layout_marginRight="30dp" 
        	    android:background="@mipmap/guardar" />
        	<ImageButton 
        	    android:id="@+id/buttonOutBot1_5_dam"
        	    android:layout_width="wrap_content" 
        	    android:layout_height="wrap_content" 
        	    android:layout_marginRight="50dp" 
        	    android:background="@mipmap/salir" />
        	
    	</LinearLayout>
	</RelativeLayout>
</ScrollView>