<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    android:orientation="vertical" >

	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#d3d3d3"
	    android:orientation="vertical" >
	    <LinearLayout
	        android:id="@+id/layRenglonA"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10.0dp"
	        android:orientation="horizontal"
	        android:paddingLeft="10dip"
	        android:paddingRight="10dip" >
	
	            <TextView
	                android:id="@+id/textIdentificadorExtension"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_weight="2"
	                android:text="@string/identificador"
	                android:textSize="20sp"
	                android:textStyle="italic" />
	
	            <EditText
	                android:id="@+id/editTextoIdentificadorExtension"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:ems="10"
	                android:hint="@string/int_identificador"
	                android:inputType="textPersonName" >
	            </EditText>
	
	    </LinearLayout>
		<LinearLayout
	        android:id="@+id/layRenglon1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10.0dp"
	        android:layout_below="@id/layRenglonA"
	        android:orientation="horizontal"
	        android:paddingLeft="10dip"
	        android:paddingRight="10dip" >
	
	            <TextView
	                android:id="@+id/textExtensionExtension"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_weight="2"
	                android:text="@string/ext"
	                android:textSize="20sp"
	                android:textStyle="italic" />
	
	            <EditText
	                android:id="@+id/editTextoExtensionExtension"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:ems="10"
	                android:hint="@string/int_ext"
	                android:inputType="textPersonName" >
	            </EditText>
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/layRenglon2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/layRenglon1"
	        android:layout_marginTop="20.0dp"
	        android:orientation="horizontal"
	        android:paddingLeft="10dip"
	        android:paddingRight="10dip" >
	
	
	            <TextView
	                android:id="@+id/textCaudalExtension"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_weight="2"
	                android:text="@string/caudal"
	                android:textSize="20sp"
	                android:textStyle="italic" />
	
	            <EditText
	                android:id="@+id/editTextoCaudalExtension"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:ems="10"
	                android:hint="@string/int_caudal"
	                android:inputType="textPersonName" >
	            </EditText>
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/layRenglon3"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/layRenglon2"
	        android:layout_marginTop="20.0dp"
	        android:orientation="horizontal"
	        android:paddingLeft="10dip"
	        android:paddingRight="10dip" >
	
	
	            <TextView
	                android:id="@+id/textValorExtension"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_weight="2"
	                android:text="@string/val_canal"
	                android:textSize="20sp"
	                android:textStyle="italic" />
	
	            <EditText
	                android:id="@+id/editTextoValorExtension"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:ems="10"
	                android:hint="@string/int_val_canal">
	            </EditText>
	
	    </LinearLayout>

    </RelativeLayout>

</ScrollView>