<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal" >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left">
	    <ImageView 
	        android:id="@+id/imageAsignacion"
	        android:layout_width="90dp"
	        android:layout_height="90dp"
	        android:layout_marginLeft="20dp"
	        android:adjustViewBounds="true"
	        android:scaleType="fitXY"
	        android:contentDescription="Descripcion" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/textAsigna_Superior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="center"
            android:text="Nombre de Bien"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView 
            android:id="@+id/textAsigna_Inferior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fecha de registro"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView 
            android:id="@+id/textAsigna_InferiorStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Status"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical">
        <Switch 
            android:id="@+id/switchAbrirCerrarAsignacion"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:textOn="Abrir"
            android:textOff="Cerrar"/>
<!-- 	    <Button 
	        android:id="@+id/button_omitir_asigna"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:focusable="false"
	        android:background="#9CF"
	        android:onClick="omitirAsignacionOnClickHandler"
	        android:text="Omitir"/> -->
    </LinearLayout>
</LinearLayout>