<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/background">
    <RelativeLayout
        android:id="@+id/ScrollLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp" >
        <ImageView
            android:id="@+id/PropertyImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_header"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout 
            android:id="@+id/Encabezado"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="30dp">
        	<ImageView
                android:id="@+id/imageBien_urban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="70dp"
                android:src="@mipmap/urban"/>
        	<TextView
            	android:id="@+id/Title"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentBottom="true"
            	android:layout_toRightOf="@+id/imageBien_urban"
            	android:text="@string/infra_muni"
            	android:textSize="50sp"
            	android:layout_marginTop="70dp"
            	android:textStyle="italic" />

        	<TextView
        	    android:id="@+id/Contenido1_2"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_alignParentRight="true"
        	    android:layout_alignTop="@+id/imageBien_urban"
        	    android:layout_marginRight="33dp"
        	    android:layout_marginTop="19dp"
        	    android:text="@string/cont_1_2"
        	    android:textSize="30sp"
        	    android:textStyle="italic" />

    	</RelativeLayout>
    	<LinearLayout 
    	    android:id="@+id/BotonesUp" 
    	    android:layout_width="wrap_content" 
    	    android:layout_height="wrap_content" 
    	    android:layout_alignParentRight="true" 
    	    android:layout_below="@+id/Encabezado" 
    	    android:orientation="horizontal">
        	<ImageButton 
        	    android:id="@+id/buttonSaveUp1_2_urban" 
        	    android:layout_width="wrap_content" 
        	    android:layout_height="wrap_content" 
        	    android:layout_marginRight="30dp" 
        	    android:background="@mipmap/guardar" />
        	<ImageButton 
        	    android:id="@+id/buttonOutUp1_2_urban" 
        	    android:layout_width="wrap_content" 
        	    android:layout_height="wrap_content" 
        	    android:layout_marginRight="50dp" 
        	    android:background="@mipmap/salir" />
        	
    	</LinearLayout>
    	<LinearLayout
        	    android:id="@+id/layRenglonA"
            	android:orientation="horizontal"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/BotonesUp"
            	android:layout_marginTop="20.0dp">
        		<LinearLayout 
              		android:id="@+id/layColumnaA1" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" >
            		<TextView 
                		android:id="@+id/textNombre" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/nombre"
                		android:textStyle="italic" 
                		android:layout_weight="1"  />
            		<LinearLayout
            		     android:id="@+id/layNombe"
            		     android:orientation="horizontal" 
                		 android:layout_width="fill_parent" 
                		 android:layout_height="wrap_content"
                		 android:layout_marginTop="20.0dp"
                		 android:layout_weight="1">
              				<EditText
              				    android:id="@+id/editNombre_urban" 
              				    android:layout_width="fill_parent" 
              				    android:layout_height="wrap_content" 
              				    android:layout_weight="1" 
              				    android:textSize="20sp" 
              				    android:hint="@string/int_nombre"/>
            		 </LinearLayout>
			</LinearLayout>
			<LinearLayout 
              		android:id="@+id/layColumnaA2" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		
			</LinearLayout>
		</LinearLayout>
    	<LinearLayout
        	    android:id="@+id/layRenglon1"
            	android:orientation="horizontal"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/layRenglonA"
            	android:layout_marginTop="20.0dp">
        		<LinearLayout 
              		android:id="@+id/layColumna11" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<TextView 
                		android:id="@+id/textTipoUrbana" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/tipo_urbana" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		 <LinearLayout
            		     android:id="@+id/layTipoUrbana"
            		     android:orientation="horizontal" 
                		 android:layout_width="fill_parent" 
                		 android:layout_height="wrap_content"
                		 android:layout_weight="1">
                		  <RadioGroup
    	            android:layout_width="fill_parent"
    	            android:layout_height="fill_parent"
    	            android:orientation="horizontal"
    	            android:layout_marginTop="20.0dp" 
    	            android:id="@+id/radioTipoUrbana_urban" >

    	            <RadioButton
    	                android:id="@+id/radioCalle_urban"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/calle" />

    	            <RadioButton
    	                android:id="@+id/radioViaRap_urban"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/via_rap" />

    	            <RadioButton
    	                android:id="@+id/radioPuente_urban"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/puentes" />

    	            <RadioButton
    	                android:id="@+id/radioTunel_urban"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/tuneles" />
    	        </RadioGroup>
			</LinearLayout>
			</LinearLayout>
			<LinearLayout 
              		android:id="@+id/layColumna12" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		 <TextView
            		     android:id="@+id/textNumCarr" 
                		 android:layout_width="fill_parent" 
                		 android:layout_height="wrap_content" 
                		 android:textSize="20sp" 
                		 android:text="@string/num_carr"
                		 android:textStyle="italic" 
                	 	 android:layout_weight="1" />
            		 <LinearLayout
            		     android:id="@+id/layNumCarr" 
                		 android:orientation="horizontal" 
                		 android:layout_width="fill_parent" 
                		 android:layout_height="wrap_content"
                		 android:layout_marginTop="20.0dp" 
                		 android:layout_weight="1">
              				<RadioGroup
    	            android:layout_width="fill_parent"
    	            android:layout_height="fill_parent"
    	            android:orientation="horizontal"
    	            android:id="@+id/radioNumCarr_urban" >

    	            <RadioButton
    	                android:id="@+id/radio1_urban"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/uno" />

    	            <RadioButton
    	                android:id="@+id/radio2_urban"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/dos" />

    	            <RadioButton
    	                android:id="@+id/radio3_urban"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/tres" />

    	            <RadioButton
    	                android:id="@+id/radio4_urban"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/cuatro" />
    	            <RadioButton
    	                android:id="@+id/radio5_urban"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/cinco" />

    	            <RadioButton
    	                android:id="@+id/radio6_urban"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:text="@string/seis" />
    	        	</RadioGroup>
              	</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<TextView
           android:id="@+id/textCaractGeo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/layRenglon1"
           android:textSize="30sp"
           android:paddingLeft="10dip"
           android:layout_marginTop="20.0dp"
           android:text="@string/caract_geo"
           android:textStyle="italic"/>
		<LinearLayout
            android:id="@+id/layRenglon7"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_below="@id/textCaractGeo"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna71" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textMunicipio" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/municipio" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layMunicipio" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editMunicipio_urban" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_mun"/>
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna72"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textColonia" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/colonia" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layColonia" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editColonia_urban"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_colo" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna73" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textCP" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/cp" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layCP" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editCp_urban" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_cp"/>
            </LinearLayout>
          </LinearLayout>
          <LinearLayout
                    android:id="@+id/BotonCP"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    	<ImageButton
                    	    android:layout_width="wrap_content"
                    	    android:layout_height="wrap_content"
                    	    android:id="@+id/buttonCP_urban"
                    	    android:background="@mipmap/buscar" />
                </LinearLayout>
       </LinearLayout>
    
    	<LinearLayout
            android:id="@+id/layRenglon2"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_below="@id/layRenglon7"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna21" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textCalle" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/calle" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layCalle" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editCalle_urban" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_calle"/>
            </LinearLayout>
        </LinearLayout>
		
          <LinearLayout 
              android:id="@+id/layColumna23" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textEstado" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/estado" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layEstado" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editEstado2_urban" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_esta"/>
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
    	
    	<LinearLayout
        	    android:id="@+id/layRenglon8"
            	android:orientation="horizontal"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/layRenglon2"
            	android:layout_marginTop="20.0dp">
        		<LinearLayout 
              		android:id="@+id/layColumna81" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<ImageButton
            		    android:id="@+id/buttonUbicacionIni_urban"
    		    		android:layout_width="wrap_content"
    		    		android:layout_height="wrap_content"
    		    		android:layout_marginLeft="100dp"
    		    		android:layout_marginTop="23.8dp"
    		    		android:background="@mipmap/ubicacion_inicial" />
          		</LinearLayout>	
          		<LinearLayout 
              		android:id="@+id/layColumna82"
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<ImageButton
            		    android:id="@+id/buttonUbicacionFin_urban"
    		    		android:layout_width="wrap_content"
    		    		android:layout_height="wrap_content"
    		    		android:layout_marginLeft="100dp"
    		    		android:layout_marginTop="23.8dp"
    		    		android:background="@mipmap/ubicacion_final" />
			</LinearLayout>	
		</LinearLayout>
		<LinearLayout
            android:id="@+id/layRenglon9"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon8"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna91" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textLongIni" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/long_ini" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layLongIni" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editLongIni_urban" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_lon"/>
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna92"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textLongFin" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/long_final" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layLongFin" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editLongFin_urban"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_lon" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
       <LinearLayout
            android:id="@+id/layRenglon10"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon9"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna101" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textLatIni" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/lat_ini" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layLatIni" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editLatIni_urban" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_lat"/>
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna102"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textLatFin" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/lat_final" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layLatFin" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editLatFin_urban"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_lat" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
       <LinearLayout
            android:id="@+id/layRenglon11"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon10"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna111" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textAltIni" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/alt_ini" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layAltIni" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editAltIni_urban" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_alt"/>
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna112"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textAltFin" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/alt_final" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layAltFin" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editAltFin_urban"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_alt" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
    	<LinearLayout
    	    android:id="@+id/CheckBox"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layRenglon11"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">

                    <TextView
                        android:id="@+id/ExpoText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23.8dp"
                        android:text="@string/expo"
                        android:textSize="20sp"
                        android:textStyle="italic" />

    	    <LinearLayout 
    	        android:id="@+id/CheckBox2"
    	        android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5">
                    	<CheckBox 
                    	    android:id="@+id/checkboxInundacion_urban" 
        					android:layout_width="wrap_content"
        					android:layout_height="wrap_content"/>

                    	<TextView
                    	    android:id="@+id/textView"
                    	    android:layout_width="wrap_content"
                    	    android:layout_height="60dp"
                    	    android:layout_marginLeft="6dp"
                    	    android:layout_marginRight="6dp"
                    	    android:gravity="center_vertical|right"
                    	    android:text="@string/inun" />

                    	<CheckBox 
                    	    android:id="@+id/checkboxHuracan_urban" 
        					android:layout_width="wrap_content"
        					android:layout_height="wrap_content" />

                    	<TextView
                    	    android:id="@+id/textView2"
                    	    android:layout_width="wrap_content"
                    	    android:layout_height="60dp"
                    	    android:layout_marginLeft="6dp"
                    	    android:layout_marginRight="6dp"
                    	    android:gravity="center_vertical|right"
                    	    android:text="@string/hura" />

                    	<CheckBox 
                    	    android:id="@+id/checkboxTerremoto_urban" 
        					android:layout_width="wrap_content"
        					android:layout_height="wrap_content" />

                    	<TextView
                    	    android:id="@+id/textView3"
                    	    android:layout_width="wrap_content"
                    	    android:layout_height="60dp"
                    	    android:layout_marginLeft="6dp"
                    	    android:layout_marginRight="6dp"
                    	    android:gravity="center_vertical|right"
                    	    android:text="@string/terre" />

                    	<CheckBox 
                    	    android:id="@+id/checkboxDeslave_urban" 
        					android:layout_width="wrap_content"
        					android:layout_height="wrap_content" />

                    	<TextView
                    	    android:id="@+id/textView4"
                    	    android:layout_width="wrap_content"
                    	    android:layout_height="60dp"
                    	    android:layout_marginLeft="6dp"
                    	    android:layout_marginRight="6dp"
                    	    android:gravity="center_vertical|right"
                    	    android:text="@string/des" />

                    	<CheckBox 
                    	    android:id="@+id/checkboxDerrumbe_urban" 
        					android:layout_width="wrap_content"
        					android:layout_height="wrap_content" />

                    	<TextView
                    	    android:id="@+id/textView5"
                    	    android:layout_width="wrap_content"
                    	    android:layout_height="60dp"
                    	    android:layout_marginLeft="6dp"
                    	    android:layout_marginRight="6dp"
                    	    android:gravity="center_vertical|right"
                    	    android:text="@string/derr" />
    	        
    	    </LinearLayout>
    	</LinearLayout>
    	<TextView
           android:id="@+id/textCaractCons"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/CheckBox"
           android:textSize="30sp"
           android:paddingLeft="10dip"
           android:layout_marginTop="20.0dp"
           android:text="@string/caract_cons"
           android:textStyle="italic"/>
    	<LinearLayout
        	    android:id="@+id/layRenglon3"
            	android:orientation="horizontal"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/textCaractCons"
            	android:layout_marginTop="20.0dp">
        		<LinearLayout 
              		android:id="@+id/layColumna31" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" >
            		<TextView 
                		android:id="@+id/textTipoEstru" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/tipo_estru" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		 <LinearLayout
            		     android:id="@+id/layTipoEstru"
            		     android:orientation="horizontal" 
                		 android:layout_width="fill_parent" 
                		 android:layout_height="wrap_content"
                		 android:layout_marginTop="20.0dp"
                		 android:layout_weight="1">
              				<Spinner
              				    android:id="@+id/spinnerTipoEstru_urban"
                  				android:layout_width="fill_parent"
                  				android:layout_height="wrap_content"
                  				android:background="@drawable/spinner_selector" />
            		 </LinearLayout>
			</LinearLayout>
			<LinearLayout 
              		android:id="@+id/layColumna32" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" >
            		 <TextView
            		     android:id="@+id/textTipoCime" 
                		 android:layout_width="fill_parent" 
                		 android:layout_height="wrap_content" 
                		 android:textSize="20sp" 
                		 android:text="@string/tipo_cime"
                		 android:textStyle="italic" 
                	 	 android:layout_weight="1" />
            		 <LinearLayout
            		     android:id="@+id/layTipoCime" 
                		 android:orientation="horizontal" 
                		 android:layout_width="fill_parent" 
                		 android:layout_height="wrap_content"
                		 android:layout_marginTop="20.0dp" 
                		 android:layout_weight="1">
              				<Spinner
              				    android:id="@+id/spinnerTipoCime_urban"
                  				android:layout_width="fill_parent"
                  				android:layout_height="wrap_content"
                  				android:background="@drawable/spinner_selector" />
              	</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
        	    android:id="@+id/layRenglon4"
            	android:orientation="horizontal"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/layRenglon3"
            	android:layout_marginTop="20.0dp">
        		<LinearLayout 
              		android:id="@+id/layColumna41" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" >
            		<TextView 
                		android:id="@+id/textMuros" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/muros"
                		android:textStyle="italic" 
                		android:layout_weight="1"  />
            		<LinearLayout
            		     android:id="@+id/layMuros"
            		     android:orientation="horizontal" 
                		 android:layout_width="fill_parent" 
                		 android:layout_height="wrap_content"
                		 android:layout_marginTop="20.0dp"
                		 android:layout_weight="1">
              				<Spinner
              				    android:id="@+id/spinnerMuros_urban"
                  				android:layout_width="fill_parent"
                  				android:layout_height="wrap_content"
                  				android:layout_weight="4"
                  				android:background="@drawable/spinner_selector" />
            		 </LinearLayout>
			</LinearLayout>
			<LinearLayout 
              		android:id="@+id/layColumna42"
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		
			</LinearLayout>
		</LinearLayout>
			<TextView
           android:id="@+id/textSiniestralidad"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/layRenglon4"
           android:textSize="30sp"
           android:paddingLeft="10dip"
           android:layout_marginTop="20.0dp"
           android:text="@string/siniestralidad"
           android:textStyle="italic"/>
			<LinearLayout
        	    android:id="@+id/Sini1"
            	android:orientation="horizontal"
            	android:paddingLeft="10dip"
            	android:paddingRight="10dip"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/textSiniestralidad">
        		<LinearLayout 
              		android:id="@+id/Sini11" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<TextView 
                		android:id="@+id/textImporte2013" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/imp_2013" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layImporte2013" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">

              		<EditText
              		    android:id="@+id/editImporte2013_urban"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:hint="@string/int_importe"
              		    android:textSize="20sp" />

              		<Switch
              		    android:id="@+id/switchImporte2013_urban"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:checked="true"
              		    android:enabled="false"
              		    android:layout_marginTop="20.0dp"
              		    android:textOn="MXN"
              		    android:textOff="USD"
              		    android:layout_marginBottom="32dip" />
              		<LinearLayout 
                		android:id="@+id/layDef2013" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content"
                		android:paddingLeft="30dp" 
                		android:layout_weight="1">
                		<EditText
              		    android:id="@+id/editDef2013_urban"
              		    android:layout_width="fill_parent"
              		    android:layout_height="wrap_content"
              		    android:hint="@string/int_def"
              		    android:textSize="20sp" >

              		</EditText>
              	</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
        	    android:id="@+id/Sini2"
            	android:orientation="horizontal"
            	android:paddingLeft="10dip"
            	android:paddingRight="10dip"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/Sini1">
        		<LinearLayout 
              		android:id="@+id/Sini21" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<TextView 
                		android:id="@+id/textImporte2012" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/imp_2012" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layImporte2012" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">

              		<EditText
              		    android:id="@+id/editImporte2012_urban"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:hint="@string/int_importe"
              		    android:textSize="20sp" />

              		<Switch
              		    android:id="@+id/switchImporte2012_urban"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:checked="true"
              		    android:enabled="false"
              		    android:layout_marginTop="20.0dp"
              		    android:textOn="MXN"
              		    android:textOff="USD"
              		    android:layout_marginBottom="32dip" />
              		<LinearLayout 
                		android:id="@+id/layDef2012" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content"
                		android:paddingLeft="30dp" 
                		android:layout_weight="1">
                		<EditText
              		    android:id="@+id/editDef2012_urban"
              		    android:layout_width="fill_parent"
              		    android:layout_height="wrap_content"
              		    android:hint="@string/int_def"
              		    android:textSize="20sp" />
              		</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
        	    android:id="@+id/Sini3"
            	android:orientation="horizontal"
            	android:paddingLeft="10dip"
            	android:paddingRight="10dip"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/Sini2">
        		<LinearLayout 
              		android:id="@+id/Sini31" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<TextView 
                		android:id="@+id/textImporte2011" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/imp_2011" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layImporte2011" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">

              		<EditText
              		    android:id="@+id/editImporte2011_urban"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:hint="@string/int_importe"
              		    android:textSize="20sp" />

              		<Switch
              		    android:id="@+id/switchImporte2011_urban"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:checked="true"
              		    android:enabled="false"
              		    android:layout_marginTop="20.0dp"
              		    android:textOn="MXN"
              		    android:textOff="USD"
              		    android:layout_marginBottom="32dip" />
              		<LinearLayout 
                		android:id="@+id/layDef2011" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content"
                		android:paddingLeft="30dp" 
                		android:layout_weight="1">
                		<EditText
              		    android:id="@+id/editDef2011_urban"
              		    android:layout_width="fill_parent"
              		    android:layout_height="wrap_content"
              		    android:hint="@string/int_def"
              		    android:textSize="20sp" />
              		</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
        	    android:id="@+id/Sini4"
            	android:orientation="horizontal"
            	android:paddingLeft="10dip"
            	android:paddingRight="10dip"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/Sini3">
        		<LinearLayout 
              		android:id="@+id/Sini41" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<TextView 
                		android:id="@+id/textImporte2010" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/imp_2010" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layImporte2010" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">

              		<EditText
              		    android:id="@+id/editImporte2010_urban"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:hint="@string/int_importe"
              		    android:textSize="20sp" />

              		<Switch
              		    android:id="@+id/switchImporte2010_urban"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:checked="true"
              		    android:enabled="false"
              		    android:layout_marginTop="20.0dp"
              		    android:textOn="MXN"
              		    android:textOff="USD"
              		    android:layout_marginBottom="32dip" />
              		<LinearLayout 
                		android:id="@+id/layDef2010" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content"
                		android:paddingLeft="30dp" 
                		android:layout_weight="1">
                		<EditText
              		    android:id="@+id/editDef2010_urban"
              		    android:layout_width="fill_parent"
              		    android:layout_height="wrap_content"
              		    android:hint="@string/int_def"
              		    android:textSize="20sp" />
              		</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
        	    android:id="@+id/Sini5"
            	android:orientation="horizontal"
            	android:paddingLeft="10dip"
            	android:paddingRight="10dip"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/Sini4">
        		<LinearLayout 
              		android:id="@+id/Sini51" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<TextView 
                		android:id="@+id/textImporte2009" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/imp_2009" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layImporte2009" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">

              		<EditText
              		    android:id="@+id/editImporte2009_urban"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:hint="@string/int_importe"
              		    android:textSize="20sp" />

              		<Switch
              		    android:id="@+id/switchImporte2009_urban"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:checked="true"
              		    android:enabled="false"
              		    android:layout_marginTop="20.0dp"
              		    android:textOn="MXN"
              		    android:textOff="USD"
              		    android:layout_marginBottom="32dip" />
              		<LinearLayout 
                		android:id="@+id/layDef2009" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content"
                		android:paddingLeft="30dp" 
                		android:layout_weight="1">
                		<EditText
              		    android:id="@+id/editDef2009_urban"
              		    android:layout_width="fill_parent"
              		    android:layout_height="wrap_content"
              		    android:hint="@string/int_def"
              		    android:textSize="20sp" />
              		</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
        	    android:id="@+id/Sini6"
            	android:orientation="horizontal"
            	android:paddingLeft="10dip"
            	android:paddingRight="10dip"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/Sini5">
        		<LinearLayout 
              		android:id="@+id/Sini61" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<TextView 
                		android:id="@+id/textImporte2008" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/imp_2008" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layImporte2008" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">
              		<EditText
              		    android:id="@+id/editImporte2008_urban"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:hint="@string/int_importe"
              		    android:textSize="20sp" />
              		<Switch
              		    android:id="@+id/switchImporte2008_urban"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:checked="true"
              		    android:enabled="false"
              		    android:layout_marginTop="20.0dp"
              		    android:textOn="MXN"
              		    android:textOff="USD"
              		    android:layout_marginBottom="32dip" />
              		<LinearLayout 
                		android:id="@+id/layDef2008" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content"
                		android:paddingLeft="30dp" 
                		android:layout_weight="1">
                		<EditText
              		    android:id="@+id/editDef2008_urban"
              		    android:layout_width="fill_parent"
              		    android:layout_height="wrap_content"
              		    android:hint="@string/int_def"
              		    android:textSize="20sp" />
              		</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
        	    android:id="@+id/Sini7"
            	android:orientation="horizontal"
            	android:paddingLeft="10dip"
            	android:paddingRight="10dip"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/Sini6">
        		<LinearLayout 
              		android:id="@+id/Sini71" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<TextView 
                		android:id="@+id/textImporte2007" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/imp_2007" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layImporte2007" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">
              		<EditText
              		    android:id="@+id/editImporte2007_urban"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:hint="@string/int_importe"
              		    android:textSize="20sp" />
              		<Switch
              		    android:id="@+id/switchImporte2007_urban"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:checked="true"
              		    android:enabled="false"
              		    android:layout_marginTop="20.0dp"
              		    android:textOn="MXN"
              		    android:textOff="USD"
              		    android:layout_marginBottom="32dip" />
              		<LinearLayout 
                		android:id="@+id/layDef2007" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content"
                		android:paddingLeft="30dp" 
                		android:layout_weight="1">
                		<EditText
              		    android:id="@+id/editDef2007_urban"
              		    android:layout_width="fill_parent"
              		    android:layout_height="wrap_content"
              		    android:hint="@string/int_def"
              		    android:textSize="20sp" />
              		</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
        	    android:id="@+id/Sini8"
            	android:orientation="horizontal"
            	android:paddingLeft="10dip"
            	android:paddingRight="10dip"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/Sini7">
        		<LinearLayout 
              		android:id="@+id/Sini81" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<TextView 
                		android:id="@+id/textImporte2006" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/imp_2006" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layImporte2006" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">
              		<EditText
              		    android:id="@+id/editImporte2006_urban"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:hint="@string/int_importe"
              		    android:textSize="20sp" />
              		<Switch
              		    android:id="@+id/switchImporte2006_urban"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:checked="true"
              		    android:enabled="false"
              		    android:layout_marginTop="20.0dp"
              		    android:textOn="MXN"
              		    android:textOff="USD"
              		    android:layout_marginBottom="32dip" />
              		<LinearLayout 
                		android:id="@+id/layDef2006" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content"
                		android:paddingLeft="30dp" 
                		android:layout_weight="1">
                		<EditText
              		    android:id="@+id/editDef2006_urban"
              		    android:layout_width="fill_parent"
              		    android:layout_height="wrap_content"
              		    android:hint="@string/int_def"
              		    android:textSize="20sp" />
              		</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
        	    android:id="@+id/Sini9"
            	android:orientation="horizontal"
            	android:paddingLeft="10dip"
            	android:paddingRight="10dip"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/Sini8">
        		<LinearLayout 
              		android:id="@+id/Sini91" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<TextView 
                		android:id="@+id/textImporte2005" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/imp_2005" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layImporte2005" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">
              		<EditText
              		    android:id="@+id/editImporte2005_urban"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:hint="@string/int_importe"
              		    android:textSize="20sp" />
              		<Switch
              		    android:id="@+id/switchImporte2005_urban"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:checked="true"
              		    android:enabled="false"
              		    android:layout_marginTop="20.0dp"
              		    android:textOn="MXN"
              		    android:textOff="USD"
              		    android:layout_marginBottom="32dip" />
              		<LinearLayout 
                		android:id="@+id/layDef2005" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content"
                		android:paddingLeft="30dp" 
                		android:layout_weight="1">
                		<EditText
              		    android:id="@+id/editDef2005_urban"
              		    android:layout_width="fill_parent"
              		    android:layout_height="wrap_content"
              		    android:hint="@string/int_def"
              		    android:textSize="20sp" />
              		</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
        	    android:id="@+id/Sini10"
            	android:orientation="horizontal"
            	android:paddingLeft="10dip"
            	android:paddingRight="10dip"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/Sini9">
        		<LinearLayout 
              		android:id="@+id/Sini101" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<TextView 
                		android:id="@+id/textImporte2004" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/imp_2004" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layImporte2004" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">
              		<EditText
              		    android:id="@+id/editImporte2004_urban"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:hint="@string/int_importe"
              		    android:textSize="20sp" />
              		<Switch
              		    android:id="@+id/switchImporte2004_urban"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:checked="true"
              		    android:enabled="false"
              		    android:layout_marginTop="20.0dp"
              		    android:textOn="MXN"
              		    android:textOff="USD"
              		    android:layout_marginBottom="32dip" />
              		<LinearLayout 
                		android:id="@+id/layDef2004" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content"
                		android:paddingLeft="30dp" 
                		android:layout_weight="1">
                		<EditText
              		    android:id="@+id/editDef2004_urban"
              		    android:layout_width="fill_parent"
              		    android:layout_height="wrap_content"
              		    android:hint="@string/int_def"
              		    android:textSize="20sp" />
              		</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout 
    	    android:id="@+id/BotonesFinal" 
    	    android:layout_width="wrap_content" 
    	    android:layout_height="wrap_content" 
    	    android:layout_alignParentRight="true"
    	    android:layout_marginTop="20dp"
    	    android:paddingBottom="10dp"
    	    android:layout_below="@+id/Sini10" 
    	    android:orientation="horizontal">
			     <ImageButton 
        	    android:id="@+id/buttonSaveBot1_2_urban" 
        	    android:layout_width="wrap_content" 
        	    android:layout_height="wrap_content" 
        	    android:layout_marginRight="30dp" 
        	    android:background="@mipmap/guardar" />
        	<ImageButton 
        	    android:id="@+id/buttonOutBot1_2_urban"
        	    android:layout_width="wrap_content" 
        	    android:layout_height="wrap_content" 
        	    android:layout_marginRight="50dp" 
        	    android:background="@mipmap/salir" />
        	
    	</LinearLayout>
	</RelativeLayout>
</ScrollView>