<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/background">
    <RelativeLayout
        android:id="@+id/ScrollLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingRight="10dp">
        <ImageView
            android:id="@+id/PropertyImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_header"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout 
            android:id="@+id/Encabezado"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="100dp">

        	<TextView
        	    android:id="@+id/Contenido1_2"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_alignBottom="@+id/imageBien_waste_disposal"
        	    android:layout_alignParentRight="true"
        	    android:text="@string/cont_1_2"
        	    android:textSize="30sp"
        	    android:textStyle="italic" />

        	<TextView
        	    android:id="@+id/Title"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_alignParentTop="true"
        	    android:layout_toRightOf="@+id/imageBien_waste_disposal"
        	    android:text="@string/disposicion"
        	    android:textSize="50sp"
        	    android:textStyle="italic" />

        	<ImageView
        	    android:id="@+id/imageBien_waste_disposal"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_alignParentLeft="true"
        	    android:layout_alignParentTop="true"
        	    android:padding="5dp"
        	    android:src="@mipmap/waste_disposal" />

    	</RelativeLayout>
    	<LinearLayout 
    	    android:id="@+id/BotonesUp" 
    	    android:layout_width="wrap_content" 
    	    android:layout_height="wrap_content" 
    	    android:layout_alignParentRight="true" 
    	    android:layout_below="@+id/Encabezado" 
    	    android:orientation="horizontal">
        	<ImageButton 
        	    android:id="@+id/buttonSaveUp1_2_waste_disposal" 
        	    android:layout_width="wrap_content" 
        	    android:layout_height="wrap_content" 
        	    android:layout_marginRight="30dp" 
        	    android:background="@mipmap/guardar" />
        	<ImageButton 
        	    android:id="@+id/buttonOutUp1_2_waste_disposal" 
        	    android:layout_width="wrap_content" 
        	    android:layout_height="wrap_content" 
        	    android:layout_marginRight="50dp" 
        	    android:background="@mipmap/salir" />
        	
    	</LinearLayout>
    	<LinearLayout
        	    android:id="@+id/layRenglonA"
            	android:orientation="horizontal"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/BotonesUp"
            	android:layout_marginTop="20.0dp">
        		<LinearLayout 
              		android:id="@+id/layColumnaA1" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" >
            		<TextView 
                		android:id="@+id/textNombre" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/nombre"
                		android:textStyle="italic" 
                		android:layout_weight="1"  />
            		<LinearLayout
            		     android:id="@+id/layNombe"
            		     android:orientation="horizontal" 
                		 android:layout_width="fill_parent" 
                		 android:layout_height="wrap_content"
                		 android:layout_marginTop="20.0dp"
                		 android:layout_weight="1">
              				<EditText
              				    android:id="@+id/editNombre_waste" 
              				    android:layout_width="fill_parent" 
              				    android:layout_height="wrap_content" 
              				    android:layout_weight="1" 
              				    android:textSize="20sp" 
              				    android:hint="@string/int_nombre"/>
            		 </LinearLayout>
			</LinearLayout>
			<LinearLayout 
              		android:id="@+id/layColumnaA2" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		
			</LinearLayout>
		</LinearLayout>
    	<LinearLayout
        	    android:id="@+id/layRenglon1"
            	android:orientation="horizontal"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/layRenglonA"
            	android:layout_marginTop="20.0dp">
        		<LinearLayout 
              		android:id="@+id/layColumna11" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<TextView
            		     android:id="@+id/textTipo" 
                		 android:layout_width="fill_parent" 
                		 android:layout_height="wrap_content" 
                		 android:textSize="20sp" 
                		 android:text="@string/tipo"
                		 android:textStyle="italic" 
                	 	 android:layout_weight="1" />
            		 <LinearLayout
            		     android:id="@+id/layTipo" 
                		 android:orientation="horizontal" 
                		 android:layout_width="fill_parent" 
                		 android:layout_height="wrap_content"
                		 android:layout_marginTop="20.0dp" 
                		 android:layout_weight="1">
              				<Spinner
              				    android:id="@+id/spinnerTipo_waste_disposal"
                  				android:layout_width="fill_parent"
                  				android:layout_height="wrap_content"
                  				android:background="@drawable/spinner_selector" />
              	</LinearLayout>
			</LinearLayout>
			<LinearLayout 
              		android:id="@+id/layColumna12" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
              		<TextView 
                		android:id="@+id/textExtension" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/extension" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		 <LinearLayout
            		     android:id="@+id/layExtension"
            		     android:orientation="horizontal" 
                		 android:layout_width="fill_parent" 
                		 android:layout_height="wrap_content"
                		 android:layout_marginTop="20.0dp"
                		 android:layout_weight="1">
              				<EditText
                    		android:layout_width="wrap_content"
                    		android:layout_height="wrap_content"
                    		android:id="@+id/editExtension_waste_disposal"
                    		android:layout_weight="1"
                    		android:textSize="20sp"
                    		android:hint="@string/int_extension" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
    	    android:id="@+id/CheckBox"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layRenglon1"
            android:paddingLeft="10dip"
            android:paddingRight="10dip">

                    <TextView
                        android:id="@+id/ExpoText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23.8dp"
                        android:text="@string/expo"
                        android:textSize="20sp"
                        android:textStyle="italic" />

    	    <LinearLayout 
    	        android:id="@+id/CheckBox2"
    	        android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5">
                    	<CheckBox 
                    	    android:id="@+id/checkboxInundacion_waste_disposal" 
        					android:layout_width="wrap_content"
        					android:layout_height="wrap_content"/>

                    	<TextView
                    	    android:id="@+id/textView"
                    	    android:layout_width="wrap_content"
                    	    android:layout_height="60dp"
                    	    android:layout_marginLeft="6dp"
                    	    android:layout_marginRight="6dp"
                    	    android:gravity="center_vertical|right"
                    	    android:text="@string/inun" />

                    	<CheckBox 
                    	    android:id="@+id/checkboxHuracan_waste_disposal" 
        					android:layout_width="wrap_content"
        					android:layout_height="wrap_content" />

                    	<TextView
                    	    android:id="@+id/textView2"
                    	    android:layout_width="wrap_content"
                    	    android:layout_height="60dp"
                    	    android:layout_marginLeft="6dp"
                    	    android:layout_marginRight="6dp"
                    	    android:gravity="center_vertical|right"
                    	    android:text="@string/hura" />

                    	<CheckBox 
                    	    android:id="@+id/checkboxTerremoto_waste_disposal" 
        					android:layout_width="wrap_content"
        					android:layout_height="wrap_content" />

                    	<TextView
                    	    android:id="@+id/textView3"
                    	    android:layout_width="wrap_content"
                    	    android:layout_height="60dp"
                    	    android:layout_marginLeft="6dp"
                    	    android:layout_marginRight="6dp"
                    	    android:gravity="center_vertical|right"
                    	    android:text="@string/terre" />

                    	<CheckBox 
                    	    android:id="@+id/checkboxDeslave_waste_disposal" 
        					android:layout_width="wrap_content"
        					android:layout_height="wrap_content" />

                    	<TextView
                    	    android:id="@+id/textView4"
                    	    android:layout_width="wrap_content"
                    	    android:layout_height="60dp"
                    	    android:layout_marginLeft="6dp"
                    	    android:layout_marginRight="6dp"
                    	    android:gravity="center_vertical|right"
                    	    android:text="@string/des" />

                    	<CheckBox 
                    	    android:id="@+id/checkboxDerrumbe_waste_disposal" 
        					android:layout_width="wrap_content"
        					android:layout_height="wrap_content" />

                    	<TextView
                    	    android:id="@+id/textView5"
                    	    android:layout_width="wrap_content"
                    	    android:layout_height="60dp"
                    	    android:layout_marginLeft="6dp"
                    	    android:layout_marginRight="6dp"
                    	    android:gravity="center_vertical|right"
                    	    android:text="@string/derr" />
    	        
    	    </LinearLayout>
    	</LinearLayout>
    	<TextView
           android:id="@+id/textCaractGeo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/CheckBox"
           android:textSize="30sp"
           android:paddingLeft="10dip"
           android:layout_marginTop="20.0dp"
           android:text="@string/caract_geo"
           android:textStyle="italic"/>
    	<LinearLayout
            android:id="@+id/layRenglon9"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:layout_below="@id/textCaractGeo"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna91" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textMunicipio" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/municipio" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layMunicipio" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editMunicipio_waste_disposal" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_mun"/>
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna92"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textColonia" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/colonia" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layColonia" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editColonia_waste_disposal"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_colo" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna93" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textCP" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/cp" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layCP" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editCp_waste_disposal" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_cp"/>
            </LinearLayout>
          </LinearLayout>
          <LinearLayout
                    android:id="@+id/BotonCP"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    	<ImageButton
                    	    android:layout_width="wrap_content"
                    	    android:layout_height="wrap_content"
                    	    android:id="@+id/buttonCP_waste_disposal"
                    	    android:background="@mipmap/buscar" />
                </LinearLayout>
       </LinearLayout>
    	<LinearLayout
            android:id="@+id/layRenglon2"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon9"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna21" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textCalle" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/calle" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layCalle" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editCalle_waste_disposal" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_calle"/>
            </LinearLayout>
        </LinearLayout>
		
          <LinearLayout 
              android:id="@+id/layColumna23" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textEstado" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/estado" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layEstado" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editEstado_waste_disposal" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_esta"/>
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
    	<LinearLayout
        	    android:id="@+id/layRenglon12"
            	android:orientation="horizontal"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/layRenglon2"
            	android:layout_marginTop="20.0dp">
        		<LinearLayout 
              		android:id="@+id/layColumna121" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<ImageButton
            		    android:id="@+id/buttonUbicacionIni_waste"
    		    		android:layout_width="wrap_content"
    		    		android:layout_height="wrap_content"
    		    		android:layout_marginLeft="100dp"
    		    		android:layout_marginTop="23.8dp"
    		    		android:background="@mipmap/ubicacion_inicial" />
          		</LinearLayout>	
          		<LinearLayout 
              		android:id="@+id/layColumna122" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<ImageButton
            		    android:id="@+id/buttonUbicacionFin_waste"
    		    		android:layout_width="wrap_content"
    		    		android:layout_height="wrap_content"
    		    		android:layout_marginLeft="100dp"
    		    		android:layout_marginTop="23.8dp"
    		    		android:background="@mipmap/ubicacion_final" />
			</LinearLayout>	
		</LinearLayout>
    	<LinearLayout
            android:id="@+id/layRenglon13"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon12"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna131" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textLongIni" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/long_ini" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layLongIni" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editLongIni_waste" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_lon"/>
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna132"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textLongFin" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/long_final" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layLongFin" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editLongFin_waste"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_lon" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
       <LinearLayout
            android:id="@+id/layRenglon14"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon13"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna141" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textLatIni" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/lat_ini" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layLatIni" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editLatIni_waste" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_lat"/>
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna142"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textLatFin" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/lat_final" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layLatFin" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editLatFin_waste"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_lat" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
       <LinearLayout
            android:id="@+id/layRenglon15"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon14"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna151" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView
                android:id="@+id/textAltIni" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/alt_ini" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layAltIni" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editAltIni_waste" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_alt"/>
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna152"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1"
		    android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textAltFin" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/alt_final" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layAltFin" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editAltFin_waste"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_alt" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
    	<TextView
           android:id="@+id/textCaractCons"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/layRenglon15"
           android:textSize="30sp"
           android:paddingLeft="10dip"
           android:layout_marginTop="20.0dp"
           android:text="@string/caract_cons"
           android:textStyle="italic"/>
          	<LinearLayout
        	    android:id="@+id/layRenglon10"
            	android:orientation="horizontal"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/textCaractCons"
            	android:layout_marginTop="20.0dp">
        		<LinearLayout 
              		android:id="@+id/layColumna101" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<TextView 
                		android:id="@+id/textTipoEstruc" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/tipo_estru" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layTipoEstruc" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">
              		<Spinner
              		    android:id="@+id/spinnerTipoEstruc_waste_disposal"
                  		android:layout_width="fill_parent"
                  		android:layout_height="wrap_content"
                  		android:background="@drawable/spinner_selector" />
            		</LinearLayout>
          		</LinearLayout>	
          		<LinearLayout 
              		android:id="@+id/layColumna102" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<TextView 
                		android:id="@+id/textMuros" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/muros" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layMuros" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">
              		<Spinner
              		    android:id="@+id/spinnerMuros_waste_disposal"
              		    android:layout_width="fill_parent"
              		    android:layout_height="wrap_content"
              		    android:background="@drawable/spinner_selector" />
              		</LinearLayout>
          		</LinearLayout>	
          	</LinearLayout>
          	<LinearLayout
        	    android:id="@+id/layRenglon11"
            	android:orientation="horizontal"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/layRenglon10"
            	android:layout_marginTop="20.0dp">
        		<LinearLayout 
              		android:id="@+id/layColumna111" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<TextView 
                		android:id="@+id/textTipoCime" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/tipo_cime" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layTipoCime" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">
              		<Spinner
              		    android:id="@+id/spinnerTipoCime_waste_disposal"
                  		android:layout_width="fill_parent"
                  		android:layout_height="wrap_content"
                  		android:background="@drawable/spinner_selector" />
            		</LinearLayout>
          		</LinearLayout>	
          		<LinearLayout 
              		android:id="@+id/layColumna112" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		
            		
              		
              		</LinearLayout>
          		</LinearLayout>	
    	<TextView
           android:id="@+id/ObrasComp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/layRenglon11"
           android:textSize="30sp"
           android:paddingLeft="10dip"
           android:layout_marginTop="20.0dp"
           android:text="@string/obra_comp"
           android:textStyle="italic"/>
			<LinearLayout
        	    android:id="@+id/layRenglon7"
            	android:orientation="horizontal"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/ObrasComp"
            	android:layout_marginTop="20.0dp">
        		<LinearLayout 
              		android:id="@+id/layColumna71" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<TextView 
                		android:id="@+id/textCamAcce" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/cam_acce"
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layCamAcce" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">
              		<Switch
              		    android:id="@+id/switchCamAcce_waste_disposal"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:checked="false"
              		    android:layout_marginTop="20.0dp"
              		    android:textOn="SÍ"
              		    android:textOff="NO"
              		    android:layout_marginBottom="32dip" />
            		</LinearLayout>
          		</LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna72" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textCamInt" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/cam_int" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layCamInt" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <Switch
                  android:id="@+id/switchCamInt_waste_disposal"
                  android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:checked="false"
              		    android:layout_marginTop="20.0dp"
              		    android:textOn="SÍ"
              		    android:textOff="NO"
              		    android:layout_marginBottom="32dip" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna73" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textCercePeri" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/cerc_peri" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layCercaPeri" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <Switch
                  android:id="@+id/switchCercaPeri_waste_disposal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="false"
                  android:layout_marginTop="20.0dp"
                  android:textOn="SÍ"
                  android:textOff="NO"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumn74" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textOficinas" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/oficinas" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layOficinas" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <Switch
                  android:id="@+id/switchOficinas_waste_disposal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="false"
                  android:layout_marginTop="20.0dp"
                  android:textOn="SÍ"
                  android:textOff="NO"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumn75" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textBascula" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/bascula" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layBascula" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <Switch
                  android:id="@+id/switchBascula_waste_disposal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="false"
                  android:layout_marginTop="20.0dp"
                  android:textOn="SÍ"
                  android:textOff="NO"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout
        	    android:id="@+id/layRenglon8"
            	android:orientation="horizontal"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/layRenglon7"
            	android:layout_marginTop="20.0dp">
        		<LinearLayout 
              		android:id="@+id/layColumna81" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" 
              		android:layout_marginTop="20.0dp">
            		<TextView 
                		android:id="@+id/textAguaPot" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/agua_pot"
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layAguaPot" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">
              		<Switch
                  android:id="@+id/switchAguaPot_waste_disposal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="false"
                  android:layout_marginTop="20.0dp"
                  android:textOn="SÍ"
                  android:textOff="NO"
                  android:layout_marginBottom="32dip" />
            		</LinearLayout>
          		</LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna82" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textVestServ" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/vest_serv" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layVestServ" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <Switch
                  android:id="@+id/switchVestServ_waste_disposal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="false"
                  android:layout_marginTop="20.0dp"
                  android:textOn="SÍ"
                  android:textOff="NO"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna83" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textCaseVigi" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/case_vigi" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layCaseVigi" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <Switch
                  android:id="@+id/switchCaseVigi_waste_disposal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="false"
                  android:layout_marginTop="20.0dp"
                  android:textOn="SÍ"
                  android:textOff="NO"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumn84" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textServMed" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/serv_med" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layServMed" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <Switch
                  android:id="@+id/switchServMed_waste_disposal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="false"
                  android:layout_marginTop="20.0dp"
                  android:textOn="SÍ"
                  android:textOff="NO"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumn85" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" 
              android:layout_marginTop="20.0dp">
            <TextView 
                android:id="@+id/textFranja" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/franja_amor" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layFranja" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <Switch
                  android:id="@+id/switchFranja_waste_disposal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="false"
                  android:layout_marginTop="20.0dp"
                  android:textOn="SÍ"
                  android:textOff="NO"
                  android:layout_marginBottom="32dip" />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
        <LinearLayout 
    	    android:id="@+id/BotonesFinal" 
    	    android:layout_width="wrap_content" 
    	    android:layout_height="wrap_content" 
    	    android:layout_alignParentRight="true"
    	    android:layout_marginTop="20dp"
    	    android:paddingBottom="10dp"
    	    android:layout_below="@+id/layRenglon8" 
    	    android:orientation="horizontal">
			     <ImageButton 
        	    android:id="@+id/buttonSaveBot1_2_waste_disposal" 
        	    android:layout_width="wrap_content" 
        	    android:layout_height="wrap_content" 
        	    android:layout_marginRight="30dp" 
        	    android:background="@mipmap/guardar" />
        	<ImageButton 
        	    android:id="@+id/buttonOutBot1_2_waste_disposal" 
        	    android:layout_width="wrap_content" 
        	    android:layout_height="wrap_content" 
        	    android:layout_marginRight="50dp" 
        	    android:background="@mipmap/salir" />
        	
    	</LinearLayout>
	</RelativeLayout>
</ScrollView>