<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/background">
    <RelativeLayout
        android:id="@+id/ScrollLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp" >
        <TextView
            android:id="@+id/Contenido2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="33dp"
            android:layout_marginTop="11dp"
            android:text="@string/cont_2_2"
            android:textSize="30sp"
            android:textStyle="italic" />
        <TextView
          	    android:id="@+id/textPuentes"
           		android:layout_width="wrap_content"
           		android:layout_height="wrap_content"
           		android:layout_below="@+id/Contenido2_2"
           		android:textSize="30sp"
           		android:paddingLeft="10dip"
           		android:text="@string/puentes"
           		android:textStyle="italic"/>
    	<LinearLayout
        	    android:id="@+id/layRenglon12"
            	android:orientation="horizontal"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/textPuentes"
            	android:layout_marginTop="20.0dp">
        		<LinearLayout 
              		android:id="@+id/layColumna121" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" >
            		<TextView 
                		android:id="@+id/textExiPue" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/exi_pue" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layExiPue" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">
              		<Switch
              		    android:id="@+id/switchExiPue_ways"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:checked="true"
              		    android:layout_marginTop="20.0dp"
              		    android:textOn="SI"
              		    android:textOff="NO"/>
				</LinearLayout>
			</LinearLayout>	
    	</LinearLayout>
    	<LinearLayout
            android:id="@+id/layRenglon13"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon12"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna131" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" >
            <TextView
                android:id="@+id/textTotPue" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/tot_pue" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layTotPue" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editTotPue_ways" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_tot_pue"/>
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna132"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1">
            <TextView 
                android:id="@+id/textMetLin" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/met_lin_pue" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layMetLin" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editMetLin_ways"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_metros" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna133" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" >
            <TextView 
                android:id="@+id/textValRepNuev" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/val_rep_nuev" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layValRepNuev" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editValRepNuev_ways" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_val"/>
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna134" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" >
            <TextView 
                android:id="@+id/textTipo"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/tipo" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layTipo" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editTipoPue_ways" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_tipo" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
       <TextView
          	    android:id="@+id/textTuneles"
           		android:layout_width="wrap_content"
           		android:layout_height="wrap_content"
           		android:layout_below="@+id/layRenglon13"
           		android:textSize="30sp"
           		android:paddingLeft="10dip"
           		android:layout_marginTop="20.0dp"
           		android:text="@string/tuneles"
           		android:textStyle="italic"/>
       <LinearLayout
        	    android:id="@+id/layRenglon14"
            	android:orientation="horizontal"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/textTuneles"
            	android:layout_marginTop="20.0dp">
        		<LinearLayout 
              		android:id="@+id/layColumna141" 
              		android:orientation="vertical" 
              		android:layout_width="fill_parent" 
              		android:layout_height="wrap_content" 
              		android:paddingLeft="10dip" 
              		android:layout_weight="1" >
            		<TextView 
                		android:id="@+id/textExiTun" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:textSize="20sp" 
                		android:text="@string/exi_tun" 
                		android:textStyle="italic" 
                		android:layout_weight="1" />
            		<LinearLayout 
                		android:id="@+id/layExiTun" 
                		android:orientation="horizontal" 
                		android:layout_width="fill_parent" 
                		android:layout_height="wrap_content" 
                		android:layout_weight="1">
              		<Switch
              		    android:id="@+id/switchExiTun_ways"
              		    android:layout_width="wrap_content"
              		    android:layout_height="wrap_content"
              		    android:checked="true"
              		    android:layout_marginTop="20.0dp"
              		    android:textOn="SI"
              		    android:textOff="NO"/>
				</LinearLayout>
			</LinearLayout>	
    	</LinearLayout>
    	<LinearLayout
            android:id="@+id/layRenglon15"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:layout_below="@id/layRenglon14"
            android:layout_marginTop="20.0dp">
          <LinearLayout
              android:id="@+id/layColumna151" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" >
            <TextView
                android:id="@+id/textTotTun" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/tot_tun" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout
                android:id="@+id/layTotTun" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText
                  android:id="@+id/editTotTun_ways" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_tot_tun"/>
            </LinearLayout>
        </LinearLayout>
		<LinearLayout
		    android:id="@+id/layColumna152"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:layout_weight="1">
            <TextView 
                android:id="@+id/textMetLinTun" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/met_lin_tun" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layMetLinTun" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText  
                  android:id="@+id/editMetLinTun_ways"
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_metros" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna153" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" >
            <TextView 
                android:id="@+id/textValRepNuevTun" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/val_rep_nuev" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layValRepNuevTun" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editValRepNuevTun_ways" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_val"/>
            </LinearLayout>
          </LinearLayout>
          <LinearLayout 
              android:id="@+id/layColumna154" 
              android:orientation="vertical" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:paddingLeft="10dip" 
              android:layout_weight="1" >
            <TextView 
                android:id="@+id/textTipoTun"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:textSize="20sp" 
                android:text="@string/tipo" 
                android:textStyle="italic" 
                android:layout_weight="1" />
            <LinearLayout 
                android:id="@+id/layTipoTun" 
                android:orientation="horizontal" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_weight="1">
              <EditText 
                  android:id="@+id/editTipoTun_ways" 
                  android:layout_width="fill_parent" 
                  android:layout_height="wrap_content" 
                  android:layout_weight="1" 
                  android:textSize="20sp" 
                  android:hint="@string/int_tipo" 
                  android:inputType="numberDecimal" />
            </LinearLayout>
          </LinearLayout>
       </LinearLayout>
       <LinearLayout 
    	    android:id="@+id/BotonesFinal" 
    	    android:layout_width="wrap_content" 
    	    android:layout_height="wrap_content" 
    	    android:layout_alignParentRight="true"
    	    android:layout_marginTop="20dp"
    	    android:paddingBottom="10dp"
    	    android:layout_below="@+id/layRenglon15" 
    	    android:orientation="horizontal">
			     <ImageButton 
        	    android:id="@+id/buttonSaveBot2_2_ways" 
        	    android:layout_width="wrap_content" 
        	    android:layout_height="wrap_content" 
        	    android:layout_marginRight="30dp" 
        	    android:background="@mipmap/guardar" />
        	<ImageButton 
        	    android:id="@+id/buttonOutBot2_2_ways" 
        	    android:layout_width="wrap_content" 
        	    android:layout_height="wrap_content" 
        	    android:layout_marginRight="50dp" 
        	    android:background="@mipmap/salir" />
        	
    	</LinearLayout>
	</RelativeLayout>
</ScrollView>